Baconit/MainPage.xaml

<Page x:Class="Baconit.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helperControls="using:Baconit.HelperControls"
      xmlns:local="using:Baconit"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      RequestedTheme="Dark"
      mc:Ignorable="d">

    <Grid x:Name="ui_mainHolder" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--  Animations  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="QuickSearch">
                <VisualState x:Name="HideQuichSeachResults">
                    <Storyboard>
                        <DoubleAnimation Duration="00:00:00.2"
                                         From="1.0"
                                         Storyboard.TargetName="ui_quickSearchResultBox"
                                         Storyboard.TargetProperty="Opacity"
                                         To="0.0">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase EasingMode="EaseIn" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Storyboard.TargetName="ui_quickSearchResultBox"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.2">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ShowQuichSeachResults">
                    <Storyboard>
                        <DoubleAnimation Duration="00:00:00.2"
                                         From="0.0"
                                         Storyboard.TargetName="ui_quickSearchResultBox"
                                         Storyboard.TargetProperty="Opacity"
                                         To="1.0">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Storyboard.TargetName="ui_quickSearchResultBox"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <SplitView x:Name="ui_splitView"
                   PaneBackground="#1F1F1F"
                   PaneClosed="SplitView_PaneClosed"
                   SizeChanged="SplitView_SizeChanged">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Baconit logo  -->
                    <Image Width="20"
                           Height="20"
                           Margin="12,12,9,12"
                           Source="ms-appx:///Assets/MainPage/BaconitLogo.png" />
                    <TextBlock Grid.Column="1"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="18"
                               RequestedTheme="Dark"
                               Style="{ThemeResource TitleTextBlockStyle}"
                               Text="Baconit" />

                    <!--  Diver  -->
                    <Rectangle Grid.Row="1"
                               Grid.ColumnSpan="2"
                               Height="2"
                               HorizontalAlignment="Stretch"
                               Fill="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}" />

                    <!--  Subreddit list  -->
                    <ListView x:Name="ui_subredditList"
                              Grid.Row="6"
                              Grid.ColumnSpan="2"
                              VerticalAlignment="Top"
                              Background="#00000000"
                              ItemContainerStyle="{StaticResource ListViewItemNoHighlight}"
                              SelectionChanged="SubredditList_SelectionChanged"
                              Style="{StaticResource ListViewStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.RowSpan="2"
                                          Grid.Column="0"
                                          Background="#01000000"
                                          Padding="12,0,0,0"
                                          Tapped="Favorite_Tapped">
                                        <Image Width="20"
                                               Height="20"
                                               Source="{Binding FavIconUri}" />
                                    </Grid>
                                    <Grid Grid.Column="1" Tapped="Subreddit_Tapped">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"
                                                   Margin="8,8,8,0"
                                                   Foreground="White"
                                                   Style="{ThemeResource BodyTextBlockStyle}"
                                                   Text="{Binding DisplayName}" />
                                        <TextBlock Grid.Row="1"
                                                   Margin="8,0,8,8"
                                                   Foreground="{Binding SubTextBrush}"
                                                   Style="{ThemeResource BodyTextBlockStyle}"
                                                   Text="{Binding Title}"
                                                   TextTrimming="WordEllipsis"
                                                   TextWrapping="NoWrap" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection />
                        </ListView.ItemContainerTransitions>
                    </ListView>

                    <!--  The quick serach results, overlays the subreddit list when open  -->
                    <StackPanel x:Name="ui_quickSearchResultBox"
                                Grid.Row="6"
                                Grid.ColumnSpan="2"
                                VerticalAlignment="Bottom"
                                Background="White">
                        <Grid x:Name="ui_quickSearchLowPriGrid"
                              Background="Transparent"
                              Tapped="QuickSearchLowPriGrid_Tapped">
                            <TextBlock x:Name="ui_quickSearchLowPriText"
                                       Margin="10"
                                       Foreground="Black"
                                       Text="baconit" />
                        </Grid>
                        <Grid x:Name="ui_quickSearchMedPriGrid"
                              Background="Transparent"
                              Tapped="QuickSearchMedPriGrid_Tapped">
                            <TextBlock x:Name="ui_quickSearchMedPriText"
                                       Margin="10"
                                       Foreground="Black"
                                       Text="baconit" />
                        </Grid>
                        <Grid x:Name="ui_quickSearchHiPriGrid"
                              Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                              Tapped="QuickSearchHiPriGrid_Tapped">
                            <TextBlock x:Name="ui_quickSearchHiPriText"
                                       Margin="10"
                                       Foreground="Black"
                                       Text="baconit" />
                        </Grid>
                    </StackPanel>

                    <!--  Search Header  -->
                    <Grid x:Name="ui_searchHeader"
                          Grid.Row="7"
                          Grid.ColumnSpan="2"
                          Background="{StaticResource BaconitAccentColorLevel3Brush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ui_quickSearchTextBoxColumDef" Width="auto" />
                            <ColumnDefinition x:Name="ui_quickSearchHeaderColumDef" Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  The inline quick search box  -->
                        <TextBox x:Name="ui_quickSearchBox"
                                 Grid.Column="0"
                                 HorizontalAlignment="Stretch"
                                 VerticalContentAlignment="Center"
                                 FontSize="16"
                                 KeyUp="QuickSearchBox_KeyUp"
                                 Padding="8,7,0,0"
                                 PlaceholderText="Search Anything"
                                 Visibility="Collapsed" />

                        <!--  The actual search UI  -->
                        <Grid Grid.Column="1" Tapped="SearchHeader_Tapped">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <SymbolIcon Grid.Column="0"
                                        Width="25"
                                        Height="25"
                                        Margin="8,8,12,8"
                                        RenderTransformOrigin="0.5, 0.5"
                                        Symbol="Find">
                                <SymbolIcon.RenderTransform>
                                    <ScaleTransform ScaleX=".9" ScaleY=".9" />
                                </SymbolIcon.RenderTransform>
                            </SymbolIcon>
                            <TextBlock x:Name="ui_searchTextBlock"
                                       Grid.Column="1"
                                       Margin="0,0,0,3"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       Style="{ThemeResource TitleTextBlockStyle}"
                                       Text="Search" />
                        </Grid>
                    </Grid>

                    <!--  Trending Subreddits Header  -->
                    <Grid x:Name="ui_trendingSubredditsHeader"
                          Grid.Row="8"
                          Grid.ColumnSpan="2"
                          Background="{StaticResource BaconitAccentColorLevel2Brush}"
                          Tapped="TrendingSubredditsHeader_Tapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Width="25"
                                    Height="25"
                                    Margin="8,8,12,8"
                                    RenderTransformOrigin="0.5, 0.5"
                                    Symbol="OpenWith">
                            <SymbolIcon.RenderTransform>
                                <ScaleTransform ScaleX=".9" ScaleY=".9" />
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        <TextBlock Grid.Column="1"
                                   Margin="0,0,0,3"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Style="{ThemeResource TitleTextBlockStyle}"
                                   Text="Trending Subreddits" />
                    </Grid>


                    <!--  Trending Subreddits Panel  -->
                    <StackPanel x:Name="ui_trendingSubredditsPanel"
                                Grid.Row="9"
                                Grid.ColumnSpan="2"
                                MaxHeight="0"
                                Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                        <StackPanel.Resources>
                            <Storyboard x:Name="ui_storySubredditsPanel">
                                <DoubleAnimation x:Name="ui_animSubredditsPanel"
                                                 Duration="0:0:0.5"
                                                 EnableDependentAnimation="True"
                                                 Storyboard.TargetName="ui_trendingSubredditsPanel"
                                                 Storyboard.TargetProperty="MaxHeight">
                                    <DoubleAnimation.EasingFunction>
                                        <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </StackPanel.Resources>

                        <!--  NOTE! TrendingSubreddit_Tapped is senstive to UI layout changes. If you make a change update that also  -->
                        <Grid Background="#01000000"
                              Padding="12"
                              Tapped="TrendingSubreddit_Tapped">
                            <TextBlock x:Name="ui_trendingSubreddit1"
                                       FontSize="16"
                                       Text="/r/Baconit" />
                        </Grid>
                        <Grid Background="#01000000"
                              Padding="12"
                              Tapped="TrendingSubreddit_Tapped">
                            <TextBlock x:Name="ui_trendingSubreddit2"
                                       FontSize="16"
                                       Text="/r/WindowsPhone" />
                        </Grid>
                        <Grid Background="#01000000"
                              Padding="12"
                              Tapped="TrendingSubreddit_Tapped">
                            <TextBlock x:Name="ui_trendingSubreddit3"
                                       FontSize="16"
                                       Text="/r/Windows" />
                        </Grid>
                        <Grid Background="#01000000"
                              Padding="12"
                              Tapped="TrendingSubreddit_Tapped">
                            <TextBlock x:Name="ui_trendingSubreddit4"
                                       FontSize="16"
                                       Text="/r/Microsoft" />
                        </Grid>
                        <Grid Background="#01000000"
                              Padding="12"
                              Tapped="TrendingSubreddit_Tapped">
                            <TextBlock x:Name="ui_trendingSubreddit5"
                                       FontSize="16"
                                       Text="/r/Surface" />
                        </Grid>
                    </StackPanel>


                    <!--  Account Header  -->
                    <Grid x:Name="ui_accountHeaderGrid"
                          Grid.Row="10"
                          Grid.ColumnSpan="2"
                          Background="{StaticResource BaconitAccentColorLevel1Brush}"
                          Tapped="AccountHeader_Tapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Width="25"
                                    Height="25"
                                    Margin="8,8,12,8"
                                    RenderTransformOrigin="0.5, 0.5"
                                    Symbol="Contact">
                            <SymbolIcon.RenderTransform>
                                <ScaleTransform ScaleX=".9" ScaleY=".9" />
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        <TextBlock x:Name="ui_accountHeader"
                                   Grid.Column="1"
                                   Margin="0,0,0,3"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   RequestedTheme="Dark"
                                   Style="{ThemeResource TitleTextBlockStyle}"
                                   Text="Account" />
                        <StackPanel x:Name="ui_accountHeaderKarmaHolder"
                                    Grid.Column="2"
                                    Margin="8,8,12,8"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Visibility="Visible">
                            <TextBlock x:Name="ui_accountHeaderKaramaLink"
                                       Margin="0,0,0,3"
                                       FontSize="16"
                                       Foreground="#B1D2F3"
                                       Text="3500" />
                            <TextBlock Margin="0,0,0,3"
                                       FontSize="16"
                                       Text=" /" />
                            <TextBlock x:Name="ui_accountHeaderKaramaComment"
                                       Margin="0,0,0,3"
                                       FontSize="16"
                                       Foreground="#FF8B60"
                                       Text=" 3500" />
                        </StackPanel>
                        <StackPanel x:Name="ui_accountHeaderMailBox"
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Orientation="Horizontal"
                                    Padding="11"
                                    Tapped="InboxGrid_Tapped"
                                    Visibility="Collapsed">
                            <TextBlock x:Name="ui_inboxCountTextBlock" VerticalAlignment="Center" />
                            <SymbolIcon Margin="8,0,0,0" Symbol="Mail" />
                        </StackPanel>
                    </Grid>

                    <!--  Account Block  -->
                    <StackPanel x:Name="ui_accountGrid"
                                Grid.Row="11"
                                Grid.ColumnSpan="2"
                                MaxHeight="0"
                                Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                        <StackPanel.Resources>
                            <Storyboard x:Name="ui_storyAccountGrid">
                                <DoubleAnimation x:Name="ui_animAccountGrid"
                                                 Duration="0:0:0.5"
                                                 EnableDependentAnimation="True"
                                                 Storyboard.TargetName="ui_accountGrid"
                                                 Storyboard.TargetProperty="MaxHeight">
                                    <DoubleAnimation.EasingFunction>
                                        <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </StackPanel.Resources>

                        <Grid x:Name="ui_signInGrid"
                              Background="#01000000"
                              Padding="12"
                              Tapped="SigninGrid_Tapped">
                            <TextBlock x:Name="ui_signInText" Text="Sign In" />
                        </Grid>
                        <Grid x:Name="ui_inboxGrid"
                              Background="#01000000"
                              Padding="12"
                              Tapped="InboxGrid_Tapped">
                            <TextBlock x:Name="ui_inboxText" Text="Inbox" />
                        </Grid>
                        <Grid x:Name="ui_settingsGrid"
                              Background="#01000000"
                              Padding="12"
                              Tapped="SettingsGrid_Tapped">
                            <TextBlock Text="Settings" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>

            <!--  Conent root  -->
            <SplitView.Content>
                <Grid>
                    <Grid x:Name="ui_contentRoot" />

                    <!--  UI for the memory monitor  -->
                    <StackPanel x:Name="ui_memoryContainer"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Background="Black"
                                Orientation="Horizontal"
                                Visibility="Collapsed">

                        <!--  Holds the bar  -->
                        <Grid x:Name="ui_memoryBarBackground"
                              Width="10"
                              Background="Green">
                            <Grid x:Name="ui_memoryBarOverlay"
                                  Width="10"
                                  VerticalAlignment="Bottom"
                                  Background="Red" />
                        </Grid>

                        <!--  Holds the text  -->
                        <StackPanel Margin="3,0,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Background="Black"
                                    Orientation="Vertical">
                            <TextBlock x:Name="ui_memoryAppUsage" Foreground="White" />
                            <TextBlock x:Name="ui_memoryAppLimit" Foreground="White" />
                            <TextBlock x:Name="ui_memoryAppPercentage" Foreground="White" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </SplitView.Content>
        </SplitView>

        <helperControls:GlobalContentPresenter x:Name="ui_globalContentPresenter" />
    </Grid>
</Page>
