Baconit/PanelManager.xaml

<UserControl x:Class="Baconit.PanelManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Baconit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ui_subListColumnDef" Width="auto" />
                <ColumnDefinition x:Name="ui_contentColumnDef" Width="*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="ui_subListRoot" Grid.Column="0">
                <Grid.Resources>
                    <Storyboard x:Name="ui_storySubList">
                        <DoubleAnimation x:Name="ui_animSubList"
                                         Completed="PanelAnimation_Completed"
                                         Duration="0:0:0.3"
                                         Storyboard.TargetName="ui_subListRoot"
                                         Storyboard.TargetProperty="Opacity">
                            <DoubleAnimation.EasingFunction>
                                <QuarticEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </Grid.Resources>
            </Grid>

            <Grid x:Name="ui_contentRoot" Grid.Column="1">
                <Grid.Resources>
                    <Storyboard x:Name="ui_storyContent">
                        <DoubleAnimation x:Name="ui_animContent"
                                         Completed="PanelAnimation_Completed"
                                         Duration="0:0:0.3"
                                         Storyboard.TargetName="ui_contentRoot"
                                         Storyboard.TargetProperty="Opacity">
                            <DoubleAnimation.EasingFunction>
                                <QuarticEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </Grid.Resources>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
