Baconit/TestControl.xaml

<UserControl x:Class="Baconit.TestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Baconit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <!--<Border Margin="{Binding CommentMargin}"
                    VerticalAlignment="Stretch"
                    BorderBrush="Blue"
                    BorderThickness="2,0,0,0">
                <Grid>

                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="0,0,8,0"
                                   Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                   Text="Testing Author" />
                        <TextBlock Grid.Column="1"
                                   Margin="0,0,8,0"
                                   Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                   Text="250" />
                        <TextBlock Grid.Column="2"
                                   Margin="0,0,8,0"
                                   Foreground="#999999"
                                   Text="1 hour ago" />
                        <TextBlock Grid.Column="3"
                                   Margin="0,0,8,0"
                                   HorizontalAlignment="Right"
                                   Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                   Text="55+" />
                    </Grid>

                    <Grid Margin="5,0,0,0" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid Margin="0,-5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Margin="0,0,8,0"
                                       Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                       Text="{Binding Author}" />
                            <TextBlock Grid.Column="1"
                                       Margin="0,0,8,0"
                                       Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                       Text="{Binding Score}" />
                            <TextBlock Grid.Column="2"
                                       Margin="0,0,8,0"
                                       Foreground="#999999"
                                       Text="{Binding TimeString}" />
                        </Grid>

                        <TextBlock Grid.Row="1"
                                   Text="{Binding Body}"
                                   TextWrapping="Wrap" />

            -->
            <!--  Comment buttons  -->
            <!--  Note we use - margins and postive padding to make the hit box larger  -->
            <!--
                        <StackPanel Grid.Row="2"
                                    Margin="0,5,0,0"
                                    Orientation="Horizontal">
                            <Grid Margin="-4,-4,-4,-13"
                                  Background="#01000000"
                                  Padding="4,4,14,13"
                                  Tapped="CommentUp_Tapped">
                                <TextBlock FontSize="15"
                                           Foreground="{Binding UpVoteColor}"
                                           Text="up" />
                            </Grid>
                            <Grid Margin="-4,-4,-4,-13"
                                  Background="#01000000"
                                  Padding="4,4,14,13"
                                  Tapped="CommentDown_Tapped">
                                <TextBlock FontSize="15"
                                           Foreground="{Binding DownVoteColor}"
                                           Text="down" />
                            </Grid>
                            <Grid Margin="-4,-4,-4,-13"
                                  Background="#01000000"
                                  Padding="4,4,14,13"
                                  Tapped="CommentReply_Tapped">
                                <TextBlock FontSize="15"
                                           Foreground="#999999"
                                           Text="reply" />
                            </Grid>
                            <Grid Margin="-4,-4,-4,-13"
                                  Background="#01000000"
                                  Padding="4,4,14,13"
                                  Tapped="CommentShare_Tapped">
                                <TextBlock FontSize="15"
                                           Foreground="#999999"
                                           Text="share" />
                            </Grid>
                            <Grid Margin="-4,-4,-4,-13"
                                  Background="#01000000"
                                  Padding="4,4,14,13"
                                  Tapped="CommentCollpase_Tapped">
                                <TextBlock FontSize="15"
                                           Foreground="#999999"
                                           Text="collapse" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>-->
        </StackPanel>
    </Grid>
</UserControl>
