Baconit/HelperControls/CommentBox.xaml

<UserControl x:Class="Baconit.HelperControls.CommentBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helperControls="using:Baconit.HelperControls"
             xmlns:local="using:Baconit.HelperControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:universalMarkdown="using:UniversalMarkdown"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid x:Name="ui_contentRoot" Background="#1F1F1F">

        <!--  Animations  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommentBoxShowHide">
                <VisualState x:Name="HideCommentBox">
                    <Storyboard Completed="HideCommentBox_Completed">
                        <DoubleAnimation Duration="00:00:00.2"
                                         From="1.0"
                                         Storyboard.TargetName="ui_contentRoot"
                                         Storyboard.TargetProperty="Opacity"
                                         To="0.0">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase EasingMode="EaseIn" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Duration="00:00:00.2"
                                         From="0"
                                         Storyboard.TargetName="ui_contentRootTranslate"
                                         Storyboard.TargetProperty="Y"
                                         To="50">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase EasingMode="EaseIn" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Storyboard.TargetName="ui_contentRoot"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.2">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="ShowCommentBox">
                    <Storyboard Completed="ShowCommentBox_Completed">
                        <DoubleAnimation Duration="00:00:00.3"
                                         From="0.0"
                                         Storyboard.TargetName="ui_contentRoot"
                                         Storyboard.TargetProperty="Opacity"
                                         To="1.0">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Duration="00:00:00.3"
                                         From="50"
                                         Storyboard.TargetName="ui_contentRootTranslate"
                                         Storyboard.TargetProperty="Y"
                                         To="0">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Storyboard.TargetName="ui_contentRoot"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="OverlayShowHide">
                <VisualState x:Name="ShowOverlay">
                    <Storyboard>
                        <DoubleAnimation Duration="00:00:00.3"
                                         From="0.0"
                                         Storyboard.TargetName="ui_sendingOverlay"
                                         Storyboard.TargetProperty="Opacity"
                                         To="1.0">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Storyboard.TargetName="ui_sendingOverlay"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="HideOverlay">
                    <Storyboard Completed="HideOverlay_Completed">
                        <DoubleAnimation Duration="00:00:00.3"
                                         From="1.0"
                                         Storyboard.TargetName="ui_sendingOverlay"
                                         Storyboard.TargetProperty="Opacity"
                                         To="0.0">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Storyboard.TargetName="ui_sendingOverlay"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.3">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="FullscreenAnimations">
                <VisualState x:Name="GoFullscreen">
                    <Storyboard>
                        <!--  Note we have to enable depedent animation, but it is ok here  -->
                        <DoubleAnimation Duration="00:00:00.5"
                                         EnableDependentAnimation="True"
                                         From="0"
                                         Storyboard.TargetName="ui_livePreviewGrid"
                                         Storyboard.TargetProperty="MinHeight"
                                         To="208">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation x:Name="ui_animFullscreenTextBoxGoTo"
                                         Duration="00:00:00.5"
                                         EnableDependentAnimation="True"
                                         From="88"
                                         Storyboard.TargetName="ui_textBox"
                                         Storyboard.TargetProperty="MinHeight"
                                         To="99999">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="RestoreFullscreen">
                    <Storyboard>
                        <!--  Note we have to enable depedent animation, but it is ok here  -->
                        <DoubleAnimation Duration="00:00:00.5"
                                         EnableDependentAnimation="True"
                                         From="208"
                                         Storyboard.TargetName="ui_livePreviewGrid"
                                         Storyboard.TargetProperty="MinHeight"
                                         To="0">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation x:Name="ui_animFullscreenTextBoxRestore"
                                         Duration="00:00:00.5"
                                         EnableDependentAnimation="True"
                                         From="989"
                                         Storyboard.TargetName="ui_textBox"
                                         Storyboard.TargetProperty="MinHeight"
                                         To="88">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  the transform for the main content  -->
        <Grid.RenderTransform>
            <TranslateTransform x:Name="ui_contentRootTranslate" />
        </Grid.RenderTransform>

        <!--  Grid to hold the comment UI  -->
        <Grid Background="{StaticResource BaconitAccentColorLevel4Brush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--  Live markdown grid  -->
            <Grid x:Name="ui_livePreviewGrid"
                  MaxHeight="208"
                  Background="{StaticResource BaconitAccentColorLevel4Brush}">
                <ScrollViewer x:Name="ui_livePreviewScroller"
                              Style="{StaticResource ScrollViewerStyle}"
                              VerticalScrollBarVisibility="Auto"
                              ZoomMode="Disabled">
                    <!--  the live preview box  -->
                    <universalMarkdown:MarkdownTextBlock x:Name="ui_livePreviewBox"
                                                         Margin="18,6,18,6"
                                                         OnMarkdownLinkTapped="LivePreviewBox_OnMarkdownLinkTapped" />
                </ScrollViewer>
            </Grid>

            <!--  Visual helpers and full screen button  -->
            <local:RedditMarkdownVisualHelper x:Name="ui_visualHelper"
                                              Grid.Row="1"
                                              Margin="6,12,6,6"
                                              FullscreenStatus="GotoFullscreen"
                                              OnHelperTapped="RedditMarkdownVisualHelper_OnHelperTapped" />

            <!--  The main text box  -->
            <!--  Note if you change the min height you must also update in the animation above!  -->
            <TextBox x:Name="ui_textBox"
                     Grid.Row="2"
                     MinHeight="88"
                     Margin="6"
                     AcceptsReturn="True"
                     IsSpellCheckEnabled="True"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Style="{StaticResource AlwaysWhiteTextBoxStyle}"
                     TextChanging="TextBox_TextChanging"
                     TextWrapping="Wrap" />

            <!--  Grid to show the action buttons  -->
            <Grid Grid.Row="3"
                  Margin="6,0,6,6"
                  HorizontalAlignment="Stretch"
                  SizeChanged="ButtonGrid_SizeChanged">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ui_cancelButtonCol" Width="*" />
                    <ColumnDefinition x:Name="ui_sendButtonCol" Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Close Icon  -->
                <Button x:Name="ui_cancelButton"
                        Width="200"
                        Margin="6"
                        HorizontalAlignment="Right"
                        Click="Cancel_Click"
                        Content="Cancel" />

                <!--  Send Icon  -->
                <Button x:Name="ui_sendButton"
                        Grid.Column="1"
                        Width="200"
                        Margin="6"
                        HorizontalAlignment="Left"
                        Click="Send_Click"
                        Content="Send" />
            </Grid>
        </Grid>

        <!--  Grid to show the sending overlay  -->
        <Grid x:Name="ui_sendingOverlay"
              Background="#DD000000"
              Visibility="Collapsed">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <ProgressRing x:Name="ui_sendingOverlayProgress"
                              Width="40"
                              Height="40" />
                <TextBlock Grid.Row="1"
                           Margin="12"
                           HorizontalAlignment="Center"
                           Text="Sending Comment..." />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
