Baconit/HelperControls/LoadingOverlay.xaml

<UserControl x:Class="Baconit.HelperControls.LoadingOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Baconit.HelperControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <!--  Content root  -->
    <Grid x:Name="ui_contentRoot" Background="#BB000000">

        <!--  Animations  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LoadingVis">
                <VisualState x:Name="HideLoading">
                    <Storyboard Completed="HideDialog_Completed">
                        <DoubleAnimation BeginTime="0:0:0.0"
                                         Duration="00:00:00.3"
                                         From="1"
                                         Storyboard.TargetName="ui_contentRoot"
                                         Storyboard.TargetProperty="Opacity"
                                         To="0">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Storyboard.TargetName="ui_contentRoot"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.3">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="ShowLoading">
                    <Storyboard>
                        <DoubleAnimation BeginTime="0:0:0.0"
                                         Duration="00:00:00.3"
                                         From="0"
                                         Storyboard.TargetName="ui_contentRoot"
                                         Storyboard.TargetProperty="Opacity"
                                         To="1">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Storyboard.TargetName="ui_contentRoot"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <ProgressRing x:Name="ui_progressRing"
                          Width="40"
                          Height="40"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" />
            <TextBlock x:Name="ui_loadingText"
                       Margin="24"
                       Text="Loading..." />
        </StackPanel>


    </Grid>
</UserControl>
