Baconit/HelperControls/MotdPopUp.xaml

<UserControl x:Class="Baconit.HelperControls.MotdPopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Baconit.HelperControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:universalMarkdown="using:UniversalMarkdown"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid x:Name="ui_contentRoot" Background="#BB000000">
        <!--  Animations  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DialogVis">
                <VisualState x:Name="HideDialog">
                    <Storyboard Completed="HideDialog_Completed">
                        <DoubleAnimation BeginTime="0:0:0.0"
                                         Duration="00:00:00.3"
                                         From="1"
                                         Storyboard.TargetName="ui_contentRoot"
                                         Storyboard.TargetProperty="Opacity"
                                         To="0">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Duration="00:00:00.3"
                                         From="1.0"
                                         Storyboard.TargetName="ui_contentScale"
                                         Storyboard.TargetProperty="ScaleX"
                                         To=".5">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Duration="00:00:00.3"
                                         From="1.0"
                                         Storyboard.TargetName="ui_contentScale"
                                         Storyboard.TargetProperty="ScaleY"
                                         To=".5">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Storyboard.TargetName="ui_contentRoot"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.3">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="ShowDialog">
                    <Storyboard>
                        <DoubleAnimation BeginTime="0:0:0.0"
                                         Duration="00:00:00.3"
                                         From="0"
                                         Storyboard.TargetName="ui_contentRoot"
                                         Storyboard.TargetProperty="Opacity"
                                         To="1">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Duration="00:00:00.3"
                                         From="0.5"
                                         Storyboard.TargetName="ui_contentScale"
                                         Storyboard.TargetProperty="ScaleX"
                                         To="1">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Duration="00:00:00.3"
                                         From="0.5"
                                         Storyboard.TargetName="ui_contentScale"
                                         Storyboard.TargetProperty="ScaleY"
                                         To="1">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Storyboard.TargetName="ui_contentRoot"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid MaxWidth="500"
              Margin="12"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              RenderTransformOrigin=".5,.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <ScaleTransform x:Name="ui_contentScale" />
            </Grid.RenderTransform>

            <Grid Background="#333333">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="ui_titleText"
                           Margin="12,12,12,12"
                           Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                           Style="{ThemeResource TitleTextBlockStyle}"
                           Text="Title! Welcome Developer!" />
                <ScrollViewer Grid.Row="1"                              
                              Style="{StaticResource ScrollViewerStyle}" Margin="0,0,0,24">
                    <universalMarkdown:MarkdownTextBlock x:Name="ui_markdownText" Margin="12,0,12,0"
                                                         OnMarkdownLinkTapped="MarkdownText_OnMarkdownLinkTapped" />

                </ScrollViewer>
            </Grid>
            <local:CircleIconButton Grid.Row="1"
                                    Margin="12"
                                    OnIconTapped="Close_OnIconTapped"
                                    SymbolIcon="Cancel" />
        </Grid>
    </Grid>
</UserControl>
