Baconit/HelperControls/RedditMarkdownVisualHelper.xaml

<UserControl x:Class="Baconit.HelperControls.RedditMarkdownVisualHelper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Baconit.HelperControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:universalMarkdown="using:UniversalMarkdown"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid>
        <ScrollViewer Style="{StaticResource ScrollViewerStyle}"
                      VerticalScrollBarVisibility="Disabled"
                      VerticalScrollMode="Disabled" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition x:Name="ui_test" Width="*" />
                <ColumnDefinition x:Name="ui_fullscreenColDef" Width="*" />
            </Grid.ColumnDefinitions>

            <Button Height="35"                    
                    Margin="0,0,4,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="Bold_Click"
                    Content="B"
                    FontWeight="Bold" />
            <Button Grid.Column="1"
                    Height="35"
                    Margin="4,0,4,0"
                    HorizontalAlignment="Stretch"
                    Click="Italic_Click"
                    Content="I"
                    FontFamily="Times New Roman"
                    FontStyle="Italic" />
            <Button Grid.Column="2"
                    Height="35"
                    Margin="4,0,4,0"
                    HorizontalAlignment="Stretch"
                    Click="Link_Click"
                    Content="&#xE167;"
                    FontFamily="Segoe UI Symbol"
                    Padding="0" />
            <Button Grid.Column="3"
                    Height="35"
                    Margin="4,0,4,0"
                    HorizontalAlignment="Stretch"
                    Click="Quote_Click"
                    Content="&quot;"
                    FontFamily="Georgia"
                    FontSize="28"
                    Padding="0,7,0,0" />
            <Button Grid.Column="4"
                    Height="35"
                    Margin="4,0,4,0"
                    HorizontalAlignment="Stretch"
                    Click="Code_Click"
                    Content="&lt;&gt;"
                    FontSize="16"
                    FontWeight="Medium"
                    Padding="0,0,0,4" />
            <Button Grid.Column="5"
                    Height="35"
                    Margin="4,0,4,0"
                    HorizontalAlignment="Stretch"
                    Click="List_Click"
                    Content="&#xE14C;"
                    FontFamily="Segoe UI Symbol"
                    FontSize="15"
                    FontWeight="Medium"
                    Padding="0,0,0,0" />
            <Button Grid.Column="6"
                    Height="35"
                    Margin="4,0,4,0"
                    HorizontalAlignment="Stretch"
                    Click="NumberedList_Click"
                    Content="1."
                    FontSize="14" />
            <Button Grid.Column="7"
                    Height="35"
                    Margin="4,0,4,0"
                    HorizontalAlignment="Stretch"
                    Click="NewLine_Click"
                    Content="&#x21B5;"
                    FontFamily="Segoe UI Symbol"
                    FontSize="22"
                    Padding="0,-2,0,8" />
            <Button x:Name="ui_fullscreen"
                    Grid.Column="8"
                    Height="35"
                    Margin="4,0,4,0"
                    HorizontalAlignment="Stretch"
                    Click="Fullscreen_Click"
                    FontFamily="Segoe UI Symbol"
                    FontSize="10"
                    Padding="0,1,0,0">
                <Button.Content>
                    <SymbolIcon x:Name="ui_fullscreenSymbol"
                                RenderTransformOrigin="0.5,0.5"
                                Symbol="FullScreen">
                        <SymbolIcon.RenderTransform>
                            <ScaleTransform ScaleX="0.55" ScaleY="0.55" />
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>
