Baconit/Panels/FlipViewPanel.xaml

<UserControl x:Class="Baconit.Panels.FlipViewPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:flipControls="using:Baconit.FlipViewControls"
             xmlns:helperControls="using:Baconit.HelperControls"
             xmlns:local="using:Baconit.Panels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:universalMarkdown="using:UniversalMarkdown"
             d:DesignHeight="800"
             d:DesignWidth="1280"
             mc:Ignorable="d">

    <UserControl.Resources>

        <DataTemplate x:Key="FlipViewStoryHeader">
            <Grid Loaded="FlipViewStoryHeader_Loaded">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>


                <!--  Story Header Block  -->
                <Grid Background="#333333" Visibility="{Binding FlipviewHeaderVisibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!--  Story title  -->
                    <TextBlock Margin="8,8,8,2"
                               HorizontalAlignment="Center"
                               Text="{Binding Title}"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />

                    <!--  Story subtext  -->
                    <Grid Grid.Row="1"
                          Margin="8,2,8,2"
                          HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="0,0,6,0"
                                   VerticalAlignment="Center"
                                   Foreground="#939393"
                                   Text="{Binding Author}"
                                   TextTrimming="WordEllipsis" />
                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                   Text="{Binding FlipViewSecondary}"
                                   TextTrimming="WordEllipsis" />
                        <Grid Grid.Column="2"
                              Margin="6,0,0,0"
                              HorizontalAlignment="Left"
                              Background="{Binding DarkenedAccentColorBrush}"
                              Visibility="{Binding FlairVisibility}">
                            <TextBlock Margin="6,2,6,2"
                                       Foreground="#DDFFFFFF"
                                       Text="{Binding LinkFlairText}" />
                        </Grid>
                    </Grid>

                    <!--  Action icons  -->
                    <Grid Grid.Row="2"
                          Margin="8,2,8,2"
                          HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <!--  Up Vote Icon  -->
                        <helperControls:CircleIconButton Grid.Column="0"
                                                         OnIconTapped="UpVote_Tapped"
                                                         VoteBrush="{Binding UpVoteColor}"
                                                         VoteStatus="Up" />

                        <!--  Down Vote Icon  -->
                        <helperControls:CircleIconButton Grid.Column="1"
                                                         OnIconTapped="DownVote_Tapped"
                                                         VoteBrush="{Binding DownVoteColor}"
                                                         VoteStatus="Down" />

                        <!--  Comment Icon  -->
                        <helperControls:CircleIconButton Grid.Column="2"
                                                         OnIconTapped="PostCommentOn_OnIconTapped"
                                                         SymbolIcon="Message" />

                        <!--  Open to browser Icon  -->
                        <helperControls:CircleIconButton Grid.Column="3"
                                                         OnIconTapped="OpenBrowser_Tapped"
                                                         SymbolIcon="Globe" />

                        <!--  Menu Icon  -->
                        <helperControls:CircleIconButton Grid.Column="4"
                                                         FontIconGlyph="&#xE700;"
                                                         OnIconTapped="MenuPost_Tapped"
                                                         Visibility="{Binding FlipViewMenuButton}" />

                        <!--  More Icon  -->
                        <helperControls:CircleIconButton Grid.Column="5"
                                                         OnIconTapped="More_Tapped"
                                                         SymbolIcon="More">
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Click="SavePost_Click" Text="{Binding IsSavedMenuText}" />
                                    <MenuFlyoutItem Click="HidePost_Click" Text="{Binding IsHiddenMenuText}" />
                                    <MenuFlyoutItem Click="SharePost_Click" Text="Share post" />
                                    <MenuFlyoutItem Click="CopyLink_Click" Text="Copy link" />
                                    <MenuFlyoutItem Click="CopyPermalink_Click" Text="Copy permalink" />
                                    <MenuFlyoutItem Click="SaveImage_Click"
                                                    Text="Save image"
                                                    Visibility="{Binding ShowSaveImageMenu}" />
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem Click="GoToUser_Click" Text="Go to user" />
                                    <MenuFlyoutItem Click="GoToSubreddit_Click" Text="Go to subreddit" />
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                        </helperControls:CircleIconButton>
                    </Grid>
                </Grid>

                <!--  Note if this height changes it must be updated in c_hiddenCommentHeaderHeight  -->
                <Grid Grid.Row="1"
                      Height="36"
                      Background="#282828">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <ProgressBar Grid.ColumnSpan="5"
                                 Margin="0,0,0,2"
                                 VerticalAlignment="Bottom"
                                 Background="Transparent"
                                 IsIndeterminate="{Binding FlipViewShowLoadingMoreComments}"
                                 Visibility="{Binding FlipViewShowLoadingMoreCommentsVis}" />

                    <!--  Sort Header  -->
                    <StackPanel Grid.Column="1"
                                Height="36"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Padding="12,0,12,0"
                                Background="Transparent"                                
                                Tapped="OpenMenuFlyout_Tapped">
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Click="CommentSortMenu_Click" Text="Best" />
                                <MenuFlyoutItem Click="CommentSortMenu_Click" Text="Top" />
                                <MenuFlyoutItem Click="CommentSortMenu_Click" Text="Controversial" />
                                <MenuFlyoutItem Click="CommentSortMenu_Click" Text="New" />
                                <MenuFlyoutItem Click="CommentSortMenu_Click" Text="Old" />
                                <MenuFlyoutItem Click="CommentSortMenu_Click" Text="Q&amp;A" />
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                        <TextBlock Margin="0,0,4,0"
                                   VerticalAlignment="Center"
                                   Foreground="#989898"
                                   Text="Sort:" />
                        <TextBlock VerticalAlignment="Center"
                                   Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                   Text="{Binding CommentCurrentSortTypeString}" />
                        <TextBlock Margin="2,1,0,0"
                                   VerticalAlignment="Center"
                                   FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                   FontSize="10"
                                   Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                   Text=" &#xE0E5;" />
                    </StackPanel>

                    <!--  Comment Count Header  -->
                    <StackPanel Grid.Column="2"
                                Height="36"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Padding="12,0,12,0"
                                Background="Transparent"
                                Tapped="OpenMenuFlyout_Tapped">
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Click="CommentShowingCountMenu_Click" Text="50" />
                                <MenuFlyoutItem Click="CommentShowingCountMenu_Click" Text="150" />
                                <MenuFlyoutItem Click="CommentShowingCountMenu_Click" Text="200" />
                                <MenuFlyoutItem Click="CommentShowingCountMenu_Click" Text="300" />
                                <MenuFlyoutItem Click="CommentShowingCountMenu_Click" Text="500" />
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                        <TextBlock Margin="0,0,4,0"
                                   VerticalAlignment="Center"
                                   Foreground="#989898"
                                   Text="Count:" />
                        <TextBlock VerticalAlignment="Center"
                                   Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                   Text="{Binding CurrentCommentShowingCount}" />
                        <TextBlock Margin="2,1,0,0"
                                   VerticalAlignment="Center"
                                   FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                   FontSize="10"
                                   Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                   Text=" &#xE0E5;" />
                    </StackPanel>

                    <!--  Refresh  -->
                    <Button Grid.Column="3"
                            Height="36"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Click="CommentRefresh_Click"
                            Padding="12,0,12,0">
                        <Button.Content>
                            <Viewbox Width="13" VerticalAlignment="Center">
                                <SymbolIcon Symbol="Refresh" />
                            </Viewbox>
                        </Button.Content>
                    </Button>

                    <!--  Header Toggle  -->
                    <Button Grid.Column="4"
                            Height="36"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Click="PostHeaderToggle_Click"
                            Padding="12,0,24,0">
                        <Button.Content>
                            <TextBlock RenderTransformOrigin="0.5,0.5">
                                <Run FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                     FontSize="12"
                                     Text="&#xE0E5;" />
                                <TextBlock.RenderTransform>
                                    <RotateTransform Angle="{Binding HeaderCollpaseToggleAngle}" />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Button.Content>
                    </Button>
                </Grid>

                <!--  Show all comments header  -->
                <!--  Note if this height changes it must be updated in c_hiddenShowAllCommentsHeight!!!  -->
                <Grid Grid.Row="2"
                      Height="36"
                      Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                      Tapped="ViewEntireThread_Tapped"
                      Visibility="{Binding FlipViewShowEntireThreadMessage}">
                    <TextBlock Margin="8"
                               Text="Tap here to view the entire thread"
                               TextWrapping="Wrap" />
                </Grid>
            </Grid>
        </DataTemplate>


        <DataTemplate x:Key="FlipViewListHeaderItem">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Height="{Binding HeaderSize}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!--  The post content control  -->
                    <flipControls:FlipViewContentControl FlipPost="{Binding FlipPost}"
                                                         IsVisible="{Binding IsPostVisible}"
                                                         OnToggleFullscreen="FlipViewContentControl_OnToggleFullscreen" />

                    <!--  The post header control  -->
                    <ContentControl Grid.Row="2"
                                    HorizontalContentAlignment="Stretch"
                                    ContentTemplate="{StaticResource FlipViewStoryHeader}" />
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FlipViewListFooterItem">
            <Grid>
                <helperControls:CommentsLoadingFooter Height="80"
                                                      ShowErrorText="{Binding ShowCommentsErrorMessage}"
                                                      ShowLoading="{Binding ShowCommentLoadingMessage}" />
            </Grid>
        </DataTemplate>


        <DataTemplate x:Name="CommentListItemTemplate">

            <!--  Note the 15 padding on the right keeps us off the scrollbar on desktop  -->
            <Border Margin="{Binding CommentMargin}"
                    VerticalAlignment="Stretch"
                    Background="{Binding CommentBackgroundColor}"
                    BorderBrush="{Binding CommentBorderColor}"
                    BorderThickness="2,0,0,0"
                    Padding="0,10,15,10">

                <!--  Grid to hold the full and collapsed comment views  -->
                <Grid>

                    <!--  The collapsed comment view  -->
                    <Grid Margin="-10"
                          Background="#01000000"
                          Padding="15,10,10,10"
                          Tapped="CollapsedComment_Tapped"
                          Visibility="{Binding ShowCollapsedCommentVis}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="0,0,8,0"
                                   Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                   Text="{Binding Author}" />
                        <TextBlock Grid.Column="1"
                                   Margin="0,0,8,0"
                                   Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                   Text="{Binding ScoreText}" />
                        <TextBlock Grid.Column="2"
                                   Margin="0,0,8,0"
                                   Foreground="#999999"
                                   Text="{Binding TimeString}" />
                        <TextBlock Grid.Column="3"
                                   Margin="0,0,8,0"
                                   HorizontalAlignment="Right"
                                   Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                   Text="{Binding CollapsedCommentCount}" />
                    </Grid>


                    <!--  The full comment view  -->
                    <Grid Margin="5,0,0,0" Visibility="{Binding ShowFullCommentVis}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid Margin="0,-5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Grid Margin="-2,0,6,0" Background="{Binding AuthorTextBackground}">
                                <TextBlock Margin="2,0,2,0"
                                           Foreground="{Binding AuthorTextColor}"
                                           Text="{Binding Author}" />
                            </Grid>
                            <TextBlock Grid.Column="1"
                                       Margin="0,0,8,0"
                                       Foreground="{Binding FlairBrush}"
                                       Text="{Binding AuthorFlairText}"
                                       Visibility="{Binding ShowFlairText}" />
                            <TextBlock Grid.Column="2"
                                       Margin="0,0,8,0"
                                       Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                       Text="{Binding ScoreText}" />
                            <TextBlock Grid.Column="3"
                                       Margin="0,0,8,0"
                                       Foreground="#999999"
                                       Text="{Binding TimeString}" />
                        </Grid>

                        <universalMarkdown:MarkdownTextBlock Grid.Row="1"
                                                             Markdown="{Binding Body}"
                                                             OnMarkdownLinkTapped="MarkdownTextBlock_OnMarkdownLinkTapped" />

                        <!--  Comment buttons  -->
                        <!--  Note we use - margins and postive padding to make the hit box larger  -->
                        <!--  Note!! We can't use the simpleTextButton control here because it is too expensive.  -->
                        <StackPanel Grid.Row="2"
                                    Margin="0,5,0,0"
                                    Orientation="Horizontal">
                            <Grid Margin="-4,-4,-4,-13"
                                  Background="#01000000"
                                  Padding="4,4,14,13"
                                  Tapped="CommentUp_Tapped">
                                <TextBlock FontSize="15"
                                           Foreground="{Binding UpVoteColor}"
                                           Text="up" />
                            </Grid>
                            <Grid Margin="-4,-4,-4,-13"
                                  Background="#01000000"
                                  Padding="4,4,14,13"
                                  Tapped="CommentDown_Tapped">
                                <TextBlock FontSize="15"
                                           Foreground="{Binding DownVoteColor}"
                                           Text="down" />
                            </Grid>
                            <Grid Margin="-4,-4,-4,-13"
                                  Background="#01000000"
                                  Padding="4,4,14,13"
                                  Tapped="CommentReply_Tapped">
                                <TextBlock FontSize="15"
                                           Foreground="#999999"
                                           Text="reply" />
                            </Grid>
                            <Grid Margin="-4,-4,-4,-13"
                                  Background="#01000000"
                                  Padding="4,4,14,13"
                                  Tapped="CommentUser_Tapped">
                                <TextBlock FontSize="15"
                                           Foreground="#999999"
                                           Text="user" />
                            </Grid>
                            <Grid Margin="-4,-4,-4,-13"
                                  Background="#01000000"
                                  Padding="4,4,14,13"
                                  Tapped="CommentMore_Tapped">
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Click="CommentSave_Click" Text="{Binding IsSavedMenuText}" />
                                        <MenuFlyoutItem Click="CommentShare_Click" Text="Share comment" />
                                        <MenuFlyoutItem Click="CommentPermalink_Click" Text="Copy permalink" />
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                                <TextBlock FontSize="15"
                                           Foreground="#999999"
                                           Text="more" />
                            </Grid>
                            <Grid Margin="-4,-4,-4,-13"
                                  Background="#01000000"
                                  Padding="4,4,14,13"
                                  Tapped="CommentCollpase_Tapped">
                                <TextBlock FontSize="15"
                                           Foreground="#999999"
                                           Text="collapse" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <!--  The main content root  -->
    <Grid x:Name="ui_contentRoot"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          SizeChanged="ui_contentRoot_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  The main flip view root, gives us the horizontal flipping action  -->
        <FlipView x:Name="ui_flipView" SelectionChanged="FlipView_SelectionChanged">
            <FlipView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </FlipView.ItemsPanel>

            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <!--  This is the list view that lives in each flip view container, this is what the post and comments live in  -->
                        <helperControls:EndDetectingListView FooterTemplate="{StaticResource FlipViewListFooterItem}"
                                                             HeaderTemplate="{StaticResource FlipViewListHeaderItem}"
                                                             ItemContainerStyle="{StaticResource ListViewItemNoHighlight}"
                                                             ItemTemplate="{StaticResource CommentListItemTemplate}"
                                                             ItemsSource="{Binding Comments}"
                                                             Loaded="EndDetectingListView_Loaded"
                                                             ScrollViewer.VerticalScrollBarVisibility="{Binding VerticalScrollBarVisibility}"
                                                             SelectionChanged="EndDetectingListView_SelectionChanged"
                                                             Style="{StaticResource ListViewStyle}">

                            <!--  This animates the comments in and out when hidden  -->
                            <ListView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                                    <AddDeleteThemeTransition />
                                </TransitionCollection>
                            </ListView.ItemContainerTransitions>
                        </helperControls:EndDetectingListView>

                        <!--  The sticky header for flip view  -->
                        <ContentControl VerticalAlignment="Top"
                                        HorizontalContentAlignment="Stretch"
                                        ContentTemplate="{StaticResource FlipViewStoryHeader}"
                                        Visibility="{Binding FlipViewStickyHeaderVis}" />
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <!--
            The comment reply box; due to some odd bug this must live out side of the flip view or the system will
            not position the UI correclty when the keyboard deploys and the text box will be covered.
        -->
        <helperControls:CommentBox x:Name="ui_commmentBox"
                                   Grid.Row="1"
                                   VerticalAlignment="Bottom"
                                   SizeChanged="CommentBox_SizeChanged" />
    </Grid>
</UserControl>
