Baconit/Panels/FlipViewPanel.xaml

<UserControl x:Class="Baconit.Panels.FlipViewPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:contentPanel="using:Baconit.ContentPanels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataObjects="using:BaconBackend.DataObjects"
             xmlns:helperControls="using:Baconit.HelperControls"
             xmlns:local="using:Baconit.Panels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:universalMarkdown="using:UniversalMarkdown"
             d:DesignHeight="200"
             d:DesignWidth="1280"
             mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="FlipViewStoryHeader" x:DataType="dataObjects:Post">
            <Grid Loaded="FlipViewStoryHeader_Loaded">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--  Story Header Block  -->
                <Grid Background="#333333" Visibility="{x:Bind FlipviewHeaderVisibility, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!--  Story title  -->
                    <TextBlock Margin="8,8,8,2"
                               HorizontalAlignment="Center"
                               Text="{x:Bind Title}"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />

                    <!--  Story subtext  -->
                    <StackPanel Grid.Row="1"
                                Margin="8,2,8,2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock TextTrimming="WordEllipsis">
                            <Run Foreground="#939393" Text="{x:Bind Author}" /><Run Foreground="#939393" Text=" • " /><Run Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Text="{x:Bind Score, Mode=OneWay}" /><Run Foreground="#939393" Text=" • " /><Run Foreground="#939393" Text="{x:Bind FlipViewSecondary}" />
                        </TextBlock>
                        <TextBlock TextTrimming="WordEllipsis" Visibility="{x:Bind StickyVisibility}">
                            <Run Foreground="#939393" Text=" • " /><Run Foreground="#107c10" Text="sticky" />
                        </TextBlock>
                        <TextBlock TextTrimming="WordEllipsis" Visibility="{x:Bind FlairVisibility}">
                            <Run Foreground="#939393" Text=" • " /><Run Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Text="{x:Bind LinkFlairText}" />
                        </TextBlock>
                        <TextBlock TextTrimming="WordEllipsis" Visibility="{x:Bind GildedVisibility}">
                            <Run Foreground="#939393" Text=" • " /><Run Foreground="#DDB152" Text="gilded" />
                        </TextBlock>
                    </StackPanel>

                    <!--  Action icons  -->
                    <Grid Grid.Row="2"
                          Margin="8,2,8,2"
                          HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <!--  Up Vote Icon  -->
                        <helperControls:CircleIconButton Grid.Column="0"
                                                         OnIconTapped="UpVote_Tapped"
                                                         VoteBrush="{x:Bind UpVoteColor, Mode=OneWay}"
                                                         VoteStatus="Up" />

                        <!--  Down Vote Icon  -->
                        <helperControls:CircleIconButton Grid.Column="1"
                                                         OnIconTapped="DownVote_Tapped"
                                                         VoteBrush="{x:Bind DownVoteColor, Mode=OneWay}"
                                                         VoteStatus="Down" />

                        <!--  Comment Icon  -->
                        <helperControls:CircleIconButton Grid.Column="2"
                                                         OnIconTapped="PostCommentOn_OnIconTapped"
                                                         SymbolIcon="Message" />

                        <!--  Open to browser Icon  -->
                        <helperControls:CircleIconButton Grid.Column="3"
                                                         OnIconTapped="OpenBrowser_Tapped"
                                                         SymbolIcon="Globe" />

                        <!--  Menu Icon  -->
                        <helperControls:CircleIconButton Grid.Column="4"
                                                         FontIconGlyph="&#xE700;"
                                                         OnIconTapped="MenuPost_Tapped"
                                                         Visibility="{x:Bind FlipViewMenuButton, Mode=OneWay}" />

                        <!--  More Icon  -->
                        <helperControls:CircleIconButton Grid.Column="5"
                                                         OnIconTapped="More_Tapped"
                                                         SymbolIcon="More">
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Click="SavePost_Click" Text="{x:Bind IsSavedMenuText, Mode=OneWay}" />
                                    <MenuFlyoutItem Click="HidePost_Click" Text="{x:Bind IsHiddenMenuText, Mode=OneWay}" />
                                    <MenuFlyoutItem Click="SharePost_Click" Text="Share post" />
                                    <MenuFlyoutItem Click="CopyLink_Click" Text="Copy link" />
                                    <MenuFlyoutItem Click="CopyPermalink_Click" Text="Copy permalink" />
                                    <MenuFlyoutItem Click="SaveImage_Click"
                                                    Text="Save image"
                                                    Visibility="{x:Bind ShowSaveImageMenu}" />
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem Click="GoToUser_Click" Text="Go to user" />
                                    <MenuFlyoutItem Click="GoToSubreddit_Click" Text="Go to subreddit" />
                                    <MenuFlyoutSeparator Visibility="{x:Bind DeletePostVisibility}" />
                                    <MenuFlyoutItem Click="DeletePost_Click"
                                                    Text="Delete post"
                                                    Visibility="{x:Bind DeletePostVisibility}" />
                                    <MenuFlyoutItem Click="EditPost_Click"
                                                    Text="Edit post"
                                                    Visibility="{x:Bind EditPostVisibility}" />
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                        </helperControls:CircleIconButton>
                    </Grid>
                </Grid>

                <!--  Note if this height changes it must be updated in c_hiddenCommentHeaderHeight  -->
                <Grid Grid.Row="1"
                      Height="36"
                      Background="#282828">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <ProgressBar Grid.ColumnSpan="5"
                                 Margin="0,0,0,2"
                                 VerticalAlignment="Bottom"
                                 Background="Transparent"
                                 IsIndeterminate="{x:Bind FlipViewShowLoadingMoreComments, Mode=OneWay}"
                                 Visibility="{x:Bind FlipViewShowLoadingMoreCommentsVis, Mode=OneWay}" />

                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Margin="8,4,2,0"
                                    VerticalAlignment="Center"
                                    Foreground="#989898"
                                    RenderTransformOrigin="0.5,0.5"
                                    Symbol="Message">
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform ScaleX="0.7" ScaleY="0.7" />
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        <TextBlock VerticalAlignment="Center"
                                   Foreground="#989898"
                                   Text="{x:Bind NumComments, Mode=OneWay}" />
                    </StackPanel>

                    <!--  Sort Header  -->
                    <StackPanel Grid.Column="1"
                                Height="36"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Orientation="Horizontal"
                                Padding="12,0,6,0"
                                Tapped="OpenMenuFlyout_Tapped">
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Click="CommentSortMenu_Click" Text="Best" />
                                <MenuFlyoutItem Click="CommentSortMenu_Click" Text="Top" />
                                <MenuFlyoutItem Click="CommentSortMenu_Click" Text="Controversial" />
                                <MenuFlyoutItem Click="CommentSortMenu_Click" Text="New" />
                                <MenuFlyoutItem Click="CommentSortMenu_Click" Text="Old" />
                                <MenuFlyoutItem Click="CommentSortMenu_Click" Text="Q&amp;A" />
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                        <TextBlock Margin="0,0,4,0"
                                   VerticalAlignment="Center"
                                   Foreground="#989898"
                                   Text="Sort:" />
                        <TextBlock VerticalAlignment="Center"
                                   Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                   Text="{x:Bind CommentCurrentSortTypeString, Mode=OneWay}" />
                        <TextBlock Margin="1,1,0,0"
                                   VerticalAlignment="Center"
                                   FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                   FontSize="10"
                                   Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                   Text=" &#xE0E5;" />
                    </StackPanel>

                    <!--  Comment Count Header  -->
                    <StackPanel Grid.Column="2"
                                Height="36"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Orientation="Horizontal"
                                Padding="6,0,6,0"
                                Tapped="OpenMenuFlyout_Tapped">
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Click="CommentShowingCountMenu_Click" Text="50" />
                                <MenuFlyoutItem Click="CommentShowingCountMenu_Click" Text="150" />
                                <MenuFlyoutItem Click="CommentShowingCountMenu_Click" Text="200" />
                                <MenuFlyoutItem Click="CommentShowingCountMenu_Click" Text="300" />
                                <MenuFlyoutItem Click="CommentShowingCountMenu_Click" Text="500" />
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                        <TextBlock Margin="0,0,4,0"
                                   VerticalAlignment="Center"
                                   Foreground="#989898"
                                   Text="Count:" />
                        <TextBlock VerticalAlignment="Center"
                                   Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                   Text="{x:Bind CurrentCommentShowingCount, Mode=OneWay}" />
                        <TextBlock Margin="1,1,0,0"
                                   VerticalAlignment="Center"
                                   FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                   FontSize="10"
                                   Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                   Text=" &#xE0E5;" />
                    </StackPanel>

                    <!--  Refresh  -->
                    <Button Grid.Column="3"
                            Height="36"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Click="CommentRefresh_Click"
                            Padding="12,0,12,0">
                        <Button.Content>
                            <Viewbox Width="13" VerticalAlignment="Center">
                                <SymbolIcon Symbol="Refresh" />
                            </Viewbox>
                        </Button.Content>
                    </Button>

                    <!--  Header Toggle  -->
                    <Button Grid.Column="4"
                            Height="36"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Click="PostHeaderToggle_Click"
                            Padding="12,0,24,0">
                        <Button.Content>
                            <TextBlock RenderTransformOrigin="0.5,0.5">
                                <Run FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                     FontSize="12"
                                     Text="&#xE0E5;" />
                                <TextBlock.RenderTransform>
                                    <RotateTransform Angle="{x:Bind HeaderCollpaseToggleAngle, Mode=OneWay}" />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Button.Content>
                    </Button>
                </Grid>

                <!--  Show all comments header  -->
                <!--  Note if this height changes it must be updated in c_hiddenShowAllCommentsHeight!!!  -->
                <Grid Grid.Row="2"
                      Height="36"
                      Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                      Tapped="ViewEntireThread_Tapped"
                      Visibility="{x:Bind FlipViewShowEntireThreadMessage, Mode=OneWay}">
                    <TextBlock Margin="8"
                               Text="Tap here to view the entire thread"
                               TextWrapping="Wrap" />
                </Grid>
            </Grid>
        </DataTemplate>


        <DataTemplate x:Key="FlipViewListHeaderItem" x:DataType="dataObjects:Post">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Height="{x:Bind HeaderSize, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!--  The post content control  -->
                    <contentPanel:ContentPanelHost IsVisible="{x:Bind IsPostVisible, Mode=OneWay}"
                                                   OnContentLoadRequest="ContentPanelHost_OnContentLoadRequest"
                                                   OnToggleFullscreen="ContentPanelHost_OnToggleFullscreen"
                                                   SourceId="{x:Bind Id}" />

                    <!--  The post header control  -->
                    <ContentControl Grid.Row="2"
                                    HorizontalContentAlignment="Stretch"
                                    ContentTemplate="{StaticResource FlipViewStoryHeader}" />
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FlipViewListFooterItem" x:DataType="dataObjects:Post">
            <Grid>
                <helperControls:CommentsLoadingFooter Height="80"
                                                      ShowErrorText="{x:Bind ShowCommentsErrorMessage, Mode=OneWay}"
                                                      ShowLoading="{x:Bind ShowCommentLoadingMessage, Mode=OneWay}" />
            </Grid>
        </DataTemplate>


        <DataTemplate x:Name="CommentListItemTemplate" x:DataType="dataObjects:Comment">
            <!--  Note the 15 padding on the right keeps us off the scrollbar on desktop  -->
            <Border Margin="{x:Bind CommentMargin}"
                    VerticalAlignment="Stretch"
                    Background="{x:Bind CommentBackgroundColor}"
                    BorderBrush="{x:Bind CommentBorderColor}"
                    BorderThickness="2,0,0,0"
                    Padding="0,10,15,10">

                <!--  Grid to hold the full and collapsed comment views  -->
                <Grid>

                    <!--  The collapsed comment view  -->
                    <Grid Margin="-10"
                          Background="#01000000"
                          Padding="15,10,10,10"
                          Tapped="CollapsedComment_Tapped"
                          Visibility="{x:Bind ShowCollapsedCommentVis, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="0,0,8,0">
                            <Run Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Text="{x:Bind Author}" /><Run Foreground="#939393" Text=" • " /><Run Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Text="{x:Bind ScoreText, Mode=OneWay}" /><Run Foreground="#939393" Text=" • " /><Run Foreground="#999999" Text="{x:Bind TimeString}" />
                        </TextBlock>

                        <TextBlock Grid.Column="1"
                                   Margin="0,0,8,0"
                                   HorizontalAlignment="Right"
                                   Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                   Text="{x:Bind CollapsedCommentCount, Mode=OneWay}" />
                    </Grid>


                    <!--  The full comment view  -->
                    <Grid Margin="5,0,0,0" Visibility="{x:Bind ShowFullCommentVis, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid Margin="0,-5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Ellipse Width="9"
                                     Height="9"
                                     Margin="0,2,4,0"
                                     Fill="#DDB152"
                                     Visibility="{x:Bind GildedVisibility}" />

                            <Border Grid.Column="1"
                                    Margin="-2,0,6,0"
                                    Background="{x:Bind AuthorTextBackground}">
                                <TextBlock Margin="2,0,2,0"
                                           Foreground="{x:Bind AuthorTextColor}"
                                           Text="{x:Bind Author}" />
                            </Border>
                            <TextBlock Grid.Column="2"
                                       Margin="0,0,8,0"
                                       Foreground="{x:Bind FlairBrush}"
                                       Text="{x:Bind AuthorFlairText}"
                                       Visibility="{x:Bind ShowFlairText}" />
                            <TextBlock Grid.Column="3"
                                       Margin="0,0,8,0"
                                       Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                       Text="{x:Bind ScoreText, Mode=OneWay}" />
                            <TextBlock Grid.Column="4"
                                       Margin="0,0,8,0"
                                       Foreground="#999999"
                                       Text="{x:Bind TimeString}" />
                        </Grid>

                        <universalMarkdown:MarkdownTextBlock Grid.Row="1"
                                                             Markdown="{x:Bind Body, Mode=OneWay}"
                                                             OnMarkdownLinkTapped="MarkdownTextBlock_OnMarkdownLinkTapped" />

                        <!--  Comment buttons  -->
                        <!--  Note we use - margins and postive padding to make the hit box larger  -->
                        <!--  Note!! We can't use the simpleTextButton control here because it is too expensive.  -->
                        <StackPanel Grid.Row="2"
                                    Margin="0,5,0,0"
                                    Orientation="Horizontal">
                            <Border Margin="-4,-4,-4,-13"
                                    Background="#01000000"
                                    Padding="4,4,14,13"
                                    Tapped="CommentUp_Tapped">
                                <TextBlock FontSize="15"
                                           Foreground="{x:Bind UpVoteColor, Mode=OneWay}"
                                           Text="up" />
                            </Border>
                            <Border Margin="-4,-4,-4,-13"
                                    Background="#01000000"
                                    Padding="4,4,14,13"
                                    Tapped="CommentDown_Tapped">
                                <TextBlock FontSize="15"
                                           Foreground="{x:Bind DownVoteColor, Mode=OneWay}"
                                           Text="down" />
                            </Border>
                            <Border Margin="-4,-4,-4,-13"
                                    Background="#01000000"
                                    Padding="4,4,14,13"
                                    Tapped="CommentButton3_Tapped">
                                <TextBlock FontSize="15"
                                           Foreground="#999999"
                                           Text="{x:Bind CommentButton3Text}" />
                            </Border>
                            <Border Margin="-4,-4,-4,-13"
                                    Background="#01000000"
                                    Padding="4,4,14,13"
                                    Tapped="CommentButton4_Tapped">
                                <TextBlock FontSize="15"
                                           Foreground="#999999"
                                           Text="{x:Bind CommentButton4Text}" />
                            </Border>
                            <Border Margin="-4,-4,-4,-13"
                                    Background="#01000000"
                                    Padding="4,4,14,13"
                                    Tapped="CommentMore_Tapped">
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Click="CommentSave_Click" Text="{x:Bind IsSavedMenuText, Mode=OneWay}" />
                                        <MenuFlyoutItem Click="CommentShare_Click" Text="Share comment" />
                                        <MenuFlyoutItem Click="CommentPermalink_Click" Text="Copy permalink" />
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                                <TextBlock FontSize="15"
                                           Foreground="#999999"
                                           Text="more" />
                            </Border>
                            <Border Margin="-4,-4,-4,-13"
                                    Background="#01000000"
                                    Padding="4,4,14,13"
                                    Tapped="CommentCollapse_Tapped">
                                <TextBlock FontSize="15"
                                           Foreground="#999999"
                                           Text="collapse" />
                            </Border>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <!--  The main content root  -->
    <Grid x:Name="ui_contentRoot"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          SizeChanged="ContentRoot_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition x:Name="ui_commentBoxRowDef" Height="auto" />
        </Grid.RowDefinitions>

        <!--  The main flip view root, gives us the horizontal flipping action  -->
        <FlipView x:Name="ui_flipView" SelectionChanged="FlipView_SelectionChanged">
            <FlipView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </FlipView.ItemsPanel>

            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="dataObjects:Post">
                    <Grid>
                        <!--  This is the list view that lives in each flip view container, this is what the post and comments live in  -->
                        <helperControls:EndDetectingListView FooterTemplate="{StaticResource FlipViewListFooterItem}"
                                                             HeaderTemplate="{StaticResource FlipViewListHeaderItem}"
                                                             ItemContainerStyle="{StaticResource ListViewItemNoHighlight}"
                                                             ItemTemplate="{StaticResource CommentListItemTemplate}"
                                                             ItemsSource="{x:Bind Comments, Mode=OneWay}"
                                                             Loaded="EndDetectingListView_Loaded"
                                                             ScrollViewer.VerticalScrollBarVisibility="{x:Bind VerticalScrollBarVisibility, Mode=OneWay}"
                                                             SelectionChanged="EndDetectingListView_SelectionChanged"
                                                             Style="{StaticResource ListViewStyle}">

                            <!--  This animates the comments in and out when hidden  -->
                            <ListView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                                    <AddDeleteThemeTransition />
                                </TransitionCollection>
                            </ListView.ItemContainerTransitions>
                        </helperControls:EndDetectingListView>

                        <!--  The sticky header for flip view  -->
                        <!--
                            Fun trick, we initally set the visibilty to visible with a -3000 margin so the UI loads and renders
                            off screen so it is ready when we want to show it. Otherwise it 'pops' in.
                        -->
                        <ContentControl Margin="{x:Bind FlipViewStickyHeaderMargin, Mode=OneWay}"
                                        VerticalAlignment="Top"
                                        HorizontalContentAlignment="Stretch"
                                        ContentTemplate="{StaticResource FlipViewStoryHeader}"
                                        Visibility="{x:Bind FlipViewStickyHeaderVis, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <!--
            The comment reply box; due to some odd bug this must live out side of the flip view or the system will
            not position the UI correclty when the keyboard deploys and the text box will be covered.
        -->
        <helperControls:CommentBox x:Name="ui_commentBox"
                                   Grid.Row="1"
                                   OnBoxOpened="CommentBox_OnBoxOpened"
                                   OnCommentSubmitted="CommentBox_OnCommentSubmitted"
                                   SizeChanged="CommentBox_SizeChanged"
                                   x:DeferLoadStrategy="Lazy" />
    </Grid>
</UserControl>
