Baconit/Panels/MessageInbox.xaml

<UserControl x:Class="Baconit.Panels.MessageInbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataObjects="using:BaconBackend.DataObjects"
             xmlns:helperControls="using:Baconit.HelperControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:universalMarkdown="using:UniversalMarkdown"
             RequestedTheme="Dark"
             d:DesignHeight="700"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="MessageListItem" x:DataType="dataObjects:Message">
            <Grid Margin="4,12,12,12"
                  BorderBrush="{x:Bind BorderColor, Mode=OneWay}"
                  BorderThickness="2,0,0,0"
                  Padding="6,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--  Comment Header  -->
                <Grid Margin="0,-5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,0,8,0"
                               Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                               Text="{x:Bind HeaderFirst}" />
                    <TextBlock Grid.Column="1"
                               Margin="0,0,8,0"
                               Foreground="#999999"
                               Text="{x:Bind HeaderSecond}" />
                </Grid>

                <universalMarkdown:MarkdownTextBlock Grid.Row="1"
                                                     Markdown="{x:Bind Body}"
                                                     OnMarkdownLinkTapped="MarkdownTextBlock_OnMarkdownLinkTapped" />

                <!--  Message buttons  -->
                <!--  Note we use - margins and postive padding to make the hit box larger  -->
                <StackPanel Grid.Row="2"
                            Margin="0,5,0,0"
                            Orientation="Horizontal">

                    <!--  Reply button  -->
                    <helperControls:SimpleTextButton ButtonText="reply" OnButtonTapped="Reply_Tapped" />

                    <!--  Mark as read button  -->
                    <helperControls:SimpleTextButton ButtonText="{x:Bind MarkAsReadText, Mode=OneWay}" OnButtonTapped="MarkAsRead_Tapped" />

                    <!--  View In Context  -->
                    <helperControls:SimpleTextButton ButtonText="view comment in context"
                                                     OnButtonTapped="ViewContext_OnButtonTapped"
                                                     Visibility="{x:Bind ShowViewContextUi}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="ui_contentRoot"
          Background="#333333"
          SizeChanged="ContentRoot_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  Message Header  -->
        <Grid x:Name="ui_messageHeader"
              Grid.Row="0"
              Padding="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Bottom"
                       FontWeight="Bold"
                       Text="MESSAGE INBOX" />
            <Button Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="#333333"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Click="Refresh_Click">
                <Button.Content>
                    <Viewbox Width="15">
                        <SymbolIcon Symbol="Refresh" />
                    </Viewbox>
                </Button.Content>
            </Button>
        </Grid>

        <!--  The main message list  -->
        <ListView x:Name="ui_messageList"
                  Grid.Row="1"
                  Background="Black"
                  ItemContainerStyle="{StaticResource ListViewItemNoHighlight}"
                  ItemTemplate="{StaticResource MessageListItem}"
                  SelectionChanged="MessageList_SelectionChanged"
                  Style="{StaticResource ListViewStyle}">

            <!--  This animates the messages in  -->
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
        </ListView>

        <!--  The main progress bar  -->
        <ProgressRing x:Name="ui_progressRing"
                      Grid.Row="1"
                      Width="40"
                      Height="40"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" />

        <!--  The progress bar used when we have a list loaded  -->
        <ProgressBar x:Name="ui_progressBar"
                     Grid.Row="1"
                     VerticalAlignment="Top"
                     Background="Transparent" />

        <helperControls:CommentBox x:Name="ui_replyBox"
                                   Grid.Row="2"
                                   VerticalAlignment="Bottom"
                                   OnBoxOpened="ReplyBox_OnBoxOpened"
                                   OnCommentSubmitted="ReplyBox_OnCommentSubmitted" />
    </Grid>
</UserControl>
