Baconit/Panels/MessageInbox.xaml

<UserControl x:Class="Baconit.Panels.MessageInbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helperControls="using:Baconit.HelperControls"
             xmlns:local="using:Baconit.Panels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             RequestedTheme="Dark"
             d:DesignHeight="700"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="MessageListItem">
            <Grid Margin="4,12,12,12"
                  BorderBrush="{Binding BorderColor}"
                  BorderThickness="2,0,0,0"
                  Padding="6,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--  Comment Header  -->
                <Grid Margin="0,-5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,0,8,0"
                               Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                               Text="{Binding HeaderFirst}" />
                    <TextBlock Grid.Column="1"
                               Margin="0,0,8,0"
                               Foreground="#999999"
                               Text="{Binding HeaderSecond}" />
                </Grid>

                <helperControls:MarkdownTextBox Grid.Row="1" Markdown="{Binding Body}" />

                <!--  Message buttons  -->
                <!--  Note we use - margins and postive padding to make the hit box larger  -->
                <StackPanel Grid.Row="2"
                            Margin="0,5,0,0"
                            Orientation="Horizontal">

                    <!--  Reply button  -->
                    <helperControls:SimpleTextButton ButtonText="reply" OnButtonTapped="Reply_Tapped" />

                    <!--  Mark as read button  -->
                    <helperControls:SimpleTextButton ButtonText="{Binding MarkAsReadText}" OnButtonTapped="MarkAsRead_Tapped" />

                    <!--  View In Context  -->
                    <helperControls:SimpleTextButton ButtonText="view comment in context"
                                                     OnButtonTapped="ViewContext_OnButtonTapped"
                                                     Visibility="{Binding ShowViewContextUi}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="#191919">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  Message Header  -->
        <StackPanel Grid.Row="0"
                    Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                    Orientation="Horizontal"
                    Padding="12">
            <TextBlock VerticalAlignment="Bottom"
                       Text="MESSAGE INBOX"
                       FontWeight="Bold"/>
        </StackPanel>

        <!--  The main message list  -->
        <ListView x:Name="ui_messageList"
                  Grid.Row="1"
                  ItemContainerStyle="{StaticResource ListViewItemNoHighlight}"
                  ItemTemplate="{StaticResource MessageListItem}"
                  SelectionChanged="MessageList_SelectionChanged">

            <!--  This animates the messages in  -->
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
        </ListView>

        <!--  The main progress bar  -->
        <ProgressRing x:Name="ui_progressBar"
                      Grid.Row="1"
                      Width="40"
                      Height="40"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" />

        <helperControls:CommentBox x:Name="ui_replyBox"
                                   Grid.Row="2"
                                   VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
