Baconit/Panels/Search.xaml

<UserControl x:Class="Baconit.Panels.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataObjects="using:BaconBackend.DataObjects"
             xmlns:local="using:Baconit.Panels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:universalMarkdown="using:UniversalMarkdown"
             RequestedTheme="Dark"
             d:DesignHeight="600"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="SearchResultListItem" x:DataType="dataObjects:SearchResult">
            <Grid>
                <!--  The Search Header  -->
                <Border Background="Black"
                        Padding="12,12,6,12"
                        Visibility="{x:Bind ShowHeader}">
                    <TextBlock Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                               Style="{ThemeResource SubtitleTextBlockStyle}"
                               Text="{x:Bind HeaderText}" />
                </Border>

                <!--  The major and minor text blocks (used for subreddits and users)  -->
                <Grid Margin="12" Visibility="{x:Bind ShowText}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="18"
                               MaxLines="2"
                               Text="{x:Bind MajorText}" />
                    <TextBlock Grid.Row="1"
                               Foreground="#999999"
                               MaxLines="9"
                               Text="{x:Bind MinorText}"
                               TextTrimming="WordEllipsis"
                               TextWrapping="Wrap"
                               Visibility="{x:Bind ShowMinorText}" />

                    <!--
                        Note: we set IsTextSelectionEnabled to false so people don't select text
                        instead of tapping the item.
                    -->
                    <universalMarkdown:MarkdownTextBlock Grid.Row="2"
                                                         Foreground="#999999"
                                                         IsTextSelectionEnabled="False"
                                                         Markdown="{x:Bind MarkdownText}"
                                                         OnMarkdownLinkTapped="MarkdownTextBlock_OnMarkdownLinkTapped"
                                                         Visibility="{x:Bind ShowMarkdownText}" />

                    <TextBlock Grid.Row="3"
                               Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                               Text="{x:Bind MinorAccentText}" />

                </Grid>

                <Border Margin="12" Visibility="{x:Bind ShowShowMore}">
                    <TextBlock Text="show more" x:Uid="ShowMoreTB" />
                </Border>

                <Border Margin="12" Visibility="{x:Bind ShowNoResults}">
                    <TextBlock Foreground="#999999" Text="no results" x:Uid="NoResultsTB"/>
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="ui_contentRoot" Background="Black">
        <!--  Animations  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PostFilterAnimations">
                <VisualState x:Name="HideFilters">
                    <Storyboard>
                        <DoubleAnimation Duration="00:00:00.3"
                                         From="1"
                                         Storyboard.TargetName="ui_postFilterScroll"
                                         Storyboard.TargetProperty="Opacity"
                                         To="0">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Duration="00:00:00.3"
                                         EnableDependentAnimation="True"
                                         From="50"
                                         Storyboard.TargetName="ui_postFilterScroll"
                                         Storyboard.TargetProperty="MaxHeight"
                                         To="0">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Storyboard.TargetName="ui_postFilterScroll"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.3">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ShowFilters">
                    <Storyboard>
                        <DoubleAnimation Duration="00:00:00.3"
                                         From="0"
                                         Storyboard.TargetName="ui_postFilterScroll"
                                         Storyboard.TargetProperty="Opacity"
                                         To="1">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Duration="00:00:00.3"
                                         EnableDependentAnimation="True"
                                         From="0"
                                         Storyboard.TargetName="ui_postFilterScroll"
                                         Storyboard.TargetProperty="MaxHeight"
                                         To="50">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Storyboard.TargetName="ui_postFilterScroll"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Subreddit Header  -->
        <Grid Grid.Row="0" Padding="12">
            <TextBlock VerticalAlignment="Bottom"
                       FontWeight="Bold"
                       Text="Search" x:Uid="SearchTBs" FontSize="32"/>
        </Grid>

        <!--  Search Header  -->
        <Grid Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ProgressBar x:Name="ui_progressBar"
                         VerticalAlignment="Top"
                         Background="Transparent"
                         Visibility="Collapsed" />

            <!--  The search box  -->
            <Grid Grid.Row="0" Margin="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="ui_searchBox"
                         KeyUp="SearchBox_KeyUp"
                         PlaceholderText="Search for anything; subreddits, users, post, etc."
                         Style="{StaticResource AlwaysWhiteTextBoxStyle}" x:Uid="SearchASUPTBS"/>
                <Grid Grid.Column="1"
                      Width="35"
                      Margin="4,0,0,0"
                      Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                      Tapped="Search_Tapped">
                    <SymbolIcon Symbol="Find" />
                </Grid>
            </Grid>

            <!--  Search filter header  -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="12,0,0,12"
                           VerticalAlignment="Center"
                           Text="Search For:" x:Uid="SearchForTB"/>
                <ComboBox x:Name="ui_searchForCombo"
                          Grid.Column="1"
                          Margin="12,0,12,12"
                          SelectedIndex="0"
                          SelectionChanged="SearchForCombo_SelectionChanged">
                    <ComboBoxItem Content="Everything" x:Uid="EverythingCB" />
                    <ComboBoxItem Content="Subreddits" x:Uid="SubredditsCB" />
                    <ComboBoxItem Content="Users" x:Uid="UsersCB"/>
                    <ComboBoxItem Content="Posts" x:Uid="PostsCB" />
                </ComboBox>
            </Grid>

            <!--  Post filter header  -->
            <ScrollViewer x:Name="ui_postFilterScroll"
                          Grid.Row="2"
                          MaxHeight="50"
                          HorizontalScrollBarVisibility="Auto"
                          HorizontalScrollMode="Auto"
                          Style="{StaticResource ScrollViewerStyle}"
                          VerticalScrollBarVisibility="Disabled"
                          VerticalScrollMode="Disabled">
                <StackPanel Orientation="Horizontal" Padding="0,0,0,6">
                    <ComboBox x:Name="ui_postSort"
                              Grid.Column="0"
                              Width="120"
                              Margin="12,0,0,12"
                              SelectedIndex="0"
                              SelectionChanged="SearchForCombo_SelectionChanged">
                        <ComboBoxItem Content="Relevance" x:Uid="RelevanceCB" />
                        <ComboBoxItem Content="Top" x:Uid="TTopCB" />
                        <ComboBoxItem Content="New" x:Uid="NNewCB" />
                        <ComboBoxItem Content="Comments" x:Uid="CCommentsCBB" />
                    </ComboBox>
                    <ComboBox x:Name="ui_postTime"
                              Grid.Column="1"
                              Width="120"
                              Margin="12,0,12,12"
                              SelectedIndex="0"
                              SelectionChanged="SearchForCombo_SelectionChanged">
                        <ComboBoxItem Content="All Time" x:Uid="CAllTimeB"/>
                        <ComboBoxItem Content="Past Hour" x:Uid="CPastHourB" />
                        <ComboBoxItem Content="Past Day" x:Uid="CPastDayB" />
                        <ComboBoxItem Content="Past Week" x:Uid="CPastWeekB" />
                        <ComboBoxItem Content="Past Month" x:Uid="CPastMonthB" />
                        <ComboBoxItem Content="Past Year" x:Uid="CPastYearB" />
                    </ComboBox>
                    <TextBox x:Name="ui_postSubreddit"
                             Grid.Column="2"
                             Width="180"
                             Height="32"
                             Margin="0,0,12,0"
                             VerticalAlignment="Top"
                             KeyUp="SearchBox_KeyUp"
                             PlaceholderText="Subreddit Filter" x:Uid="SubFilter"/>
                    <TextBox x:Name="ui_postUserName"
                             Grid.Column="2"
                             Width="180"
                             Height="32"
                             Margin="0,0,12,0"
                             VerticalAlignment="Top"
                             KeyUp="SearchBox_KeyUp"
                             PlaceholderText="Author Filter" x:Uid="AuthorFilter"/>
                    <TextBox x:Name="ui_postWebsite"
                             Grid.Column="2"
                             Width="180"
                             Height="32"
                             Margin="0,0,12,0"
                             VerticalAlignment="Top"
                             KeyUp="SearchBox_KeyUp"
                             PlaceholderText="Website Filter" x:Uid="WebFilter"/>
                    <TextBox x:Name="ui_postSelfText"
                             Grid.Column="2"
                             Width="180"
                             Height="32"
                             Margin="0,0,0,0"
                             VerticalAlignment="Top"
                             KeyUp="SearchBox_KeyUp"
                             PlaceholderText="Selftext Filter" x:Uid="SelfFilter" />
                    <ComboBox x:Name="ui_postIsSelf"
                              Grid.Column="1"
                              Width="120"
                              Margin="12,0,12,12"
                              SelectedIndex="0"
                              SelectionChanged="SearchForCombo_SelectionChanged">
                        <ComboBoxItem Content="Is Self Post?" x:Uid="SelfPostCB"/>
                        <ComboBoxItem Content="Yes" x:Uid="SelfPostYCB" />
                        <ComboBoxItem Content="No" x:Uid="SelfPostNCB"/>
                    </ComboBox>
                    <ComboBox x:Name="ui_postIsNsfw"
                              Grid.Column="1"
                              Width="120"
                              Margin="0,0,12,12"
                              SelectedIndex="0"
                              SelectionChanged="SearchForCombo_SelectionChanged">
                        <ComboBoxItem Content="Is NSFW?" x:Uid="IsNSFW" />
                        <ComboBoxItem Content="Yes" x:Uid="IsYNSFW" />
                        <ComboBoxItem Content="No" x:Uid="IsNNSFW"/>
                    </ComboBox>
                </StackPanel>
            </ScrollViewer>


            <!--  The serach results list  -->
            <ListView x:Name="ui_searchResults"
                      Grid.Row="3"
                      Grid.ColumnSpan="2"
                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                      ItemContainerStyle="{StaticResource ListViewItemNoHighlight}"
                      ItemTemplate="{StaticResource SearchResultListItem}"
                      SelectionChanged="SearchResults_SelectionChanged"
                      >

                <!--  This animates the search results in  -->
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition  />
                        <AddDeleteThemeTransition />
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
