Baconit/Panels/SubredditPanel.xaml

<UserControl x:Class="Baconit.Panels.SubredditPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helperControl="using:Baconit.HelperControls"
             xmlns:local="using:Baconit.Panels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             RequestedTheme="Dark"
             d:DesignHeight="600"
             d:DesignWidth="480"
             mc:Ignorable="d">

    <UserControl.Resources>

        <DataTemplate x:Key="SubredditItemItemDataTemplate">
            <Grid Margin="0,0,6,15"
                  Background="Transparent"
                  Holding="Post_Holding"
                  RightTapped="Post_RightTapped">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Click="SavePost_Click" Text="{Binding IsSavedMenuText}" />
                        <MenuFlyoutItem Click="HidePost_Click" Text="{Binding IsHiddenMenuText}" />
                        <MenuFlyoutItem Click="CopyLink_Click" Text="Copy Link" />
                        <MenuFlyoutItem Click="CopyPermalink_Click" Text="Copy Permalink" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>

                <StackPanel Grid.Column="0"
                            Margin="0,0,0,0"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                    <StackPanel Margin="0,0,0,0"
                                Background="Transparent"
                                Tapped="UpVote_Tapped">
                        <StackPanel Width="45"
                                    Height="35"
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Vertical">
                            <Polygon HorizontalAlignment="Center"
                                     Fill="{Binding UpVoteColor}"
                                     Points="0,15 20,15 10,0" />
                            <Rectangle Width="8"
                                       Height="9"
                                       Margin="0,-1,1,0"
                                       HorizontalAlignment="Center"
                                       Fill="{Binding UpVoteColor}" />
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Margin="0,-9,0,0"
                               HorizontalAlignment="Center"
                               Text="{Binding Score}" />
                    <StackPanel Margin="0,-9,0,0"
                                Background="Transparent"
                                Tapped="DownVote_Tapped">
                        <StackPanel Height="35"
                                    Margin="0,8,0,0"
                                    Orientation="Vertical">
                            <Rectangle Width="7"
                                       Height="9"
                                       Margin="0,6,0,-1"
                                       HorizontalAlignment="Center"
                                       Fill="{Binding DownVoteColor}" />
                            <Polygon HorizontalAlignment="Center"
                                     Fill="{Binding DownVoteColor}"
                                     Points="0,0 20,0 10,15" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Stretch"
                            Background="Transparent"
                            Orientation="Vertical"
                            Tapped="PostTitle_Tapped">
                    <Grid>
                        <TextBlock Margin="0,0,10,0"
                                   HorizontalAlignment="Left"
                                   Foreground="{Binding TitleTextBrush}"
                                   MaxLines="{Binding TitleMaxLines}"
                                   Text="{Binding Title}"
                                   TextWrapping="Wrap" />
                    </Grid>
                    <StackPanel>
                        <TextBlock Margin="0,0,10,0"
                                   HorizontalAlignment="Left"
                                   Foreground="#939393"
                                   Text="{Binding SubTextLine1}"
                                   TextTrimming="WordEllipsis" />
                        <StackPanel Margin="0,0,10,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                            <TextBlock Height="27"
                                       Margin="{Binding NewCommentMargin}"
                                       Foreground="{Binding NewCommentColor}"
                                       Text="{Binding NewCommentText}" />
                            <StackPanel Height="27" Orientation="Horizontal">
                                <TextBlock Margin="0,0,4,0"
                                           Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                           Text="{Binding SubTextLine2PartOne}"
                                           TextTrimming="WordEllipsis" />
                                <TextBlock Margin="0"
                                           Foreground="{Binding DarkenedAccentColorBrush}"
                                           Text="{Binding SubTextLine2PartTwo}"
                                           TextTrimming="WordEllipsis" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Grid Margin="0,0,8,0"
                              HorizontalAlignment="Left"
                              Background="#107c10"
                              Visibility="{Binding StickyVisibility}">
                            <TextBlock Margin="6,2,6,2"
                                       Foreground="#DDFFFFFF"
                                       Text="Sticky" />
                        </Grid>
                        <Grid HorizontalAlignment="Left"
                              Background="{Binding DarkenedAccentColorBrush}"
                              Visibility="{Binding FlairVisibility}">
                            <TextBlock Margin="6,2,6,2"
                                       Foreground="#DDFFFFFF"
                                       Text="{Binding LinkFlairText}" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="2"
                            Margin="0,4,0,0"
                            VerticalAlignment="Top"
                            Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                            Tapped="PostTitle_Tapped"
                            Visibility="{Binding ImageVisibility}">
                    <Image Width="70"
                           Margin="2"
                           HorizontalAlignment="Right"
                           Source="{Binding Image}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <!--  This holds all of the UI except the loading overlay  -->
    <SplitView x:Name="ui_splitView"
               OpenPaneLength="380"
               PanePlacement="Right">
        <SplitView.Content>
            <Grid x:Name="ui_contentRoot" Background="#0A0A0A">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--  Subreddit Header  -->
                <Grid Grid.Row="0" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Background="Transparent" Tapped="SubredditHeader_Tapped">
                        <TextBlock x:Name="ui_subredditName"
                                   Margin="12,12,0,12"
                                   VerticalAlignment="Bottom"
                                   Text="Baconit" />
                    </Grid>


                    <StackPanel Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Background="Transparent"
                                Orientation="Horizontal"
                                Padding="12"
                                Tapped="Sort_Tapped">
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Click="SortMenuItem_Click" Text="Hot" />
                                <MenuFlyoutItem Click="SortMenuItem_Click" Text="New" />
                                <MenuFlyoutItem Click="SortMenuItem_Click" Text="Rising" />
                                <MenuFlyoutItem Click="SortMenuItem_Click" Text="Controversial" />
                                <MenuFlyoutItem Click="SortMenuItem_Click" Text="Top" />
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                        <TextBlock Margin="0,0,2,0"
                                   VerticalAlignment="Bottom"
                                   FontSize="12"
                                   Foreground="#989898"
                                   Text="Sort:" />
                        <TextBlock x:Name="ui_sortText"
                                   VerticalAlignment="Bottom"
                                   FontSize="12"
                                   Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                   Text="Hot" />
                    </StackPanel>
                </Grid>
                <!--  Loading indicator  -->
                <ProgressBar x:Name="ui_progressBar"
                             Grid.Row="0"
                             VerticalAlignment="Bottom"
                             Background="Transparent" />

                <!--  Posts list  -->
                <helperControl:EndDetectingListView x:Name="ui_postList"
                                                    Grid.Row="1"
                                                    Background="#0A0A0A"
                                                    IsTapEnabled="False"
                                                    ItemContainerStyle="{StaticResource ListViewItemNoHighlight}"
                                                    ItemTemplate="{StaticResource SubredditItemItemDataTemplate}"
                                                    Padding="0,0,8,0"
                                                    SelectionChanged="PostList_SelectionChanged"
                                                    Style="{StaticResource ListViewStyle}">

                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="True" />
                            <AddDeleteThemeTransition />
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                </helperControl:EndDetectingListView>

                <!--  There are not post here text  -->
                <TextBlock x:Name="ui_noPostText"
                           Grid.Row="1"
                           Margin="12,0,12,12"
                           Foreground="#999999"
                           Text="There are no posts here."
                           Visibility="Collapsed" />

                <!--  Custom App bar  -->
                <Grid Grid.Row="2"
                      Background="#1F1F1F"
                      Padding="4">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <helperControl:CircleIconButton Grid.Column="0"
                                                        OnIconTapped="Refresh_Click"
                                                        SymbolIcon="Refresh" />
                        <helperControl:CircleIconButton x:Name="ui_appBarSideBarOpen"
                                                        Grid.Column="1"
                                                        OnIconTapped="AppBarSideBarOpen_OnIconTapped"
                                                        SymbolIcon="DockRight" />
                        <helperControl:CircleIconButton Grid.Column="2"
                                                        IconImageSource="ms-appx:///Assets/FlipView/MenuIcon.png"
                                                        OnIconTapped="MenuButton_Click" />
                    </Grid>
                </Grid>
            </Grid>
        </SplitView.Content>

        <SplitView.Pane>
            <helperControl:SubredditSideBar x:Name="ui_subredditSideBar"
                                            Background="#171717"
                                            OnShouldClose="SubredditSideBar_OnShouldClose" />
        </SplitView.Pane>
    </SplitView>
</UserControl>