Baconit/Panels/SubredditPanel.xaml

<UserControl x:Class="Baconit.Panels.SubredditPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dataObjects="using:BaconBackend.DataObjects"
             xmlns:helperControl="using:Baconit.HelperControls"
             RequestedTheme="Dark"
             d:DesignHeight="600"
             d:DesignWidth="480"
             mc:Ignorable="d">

    <UserControl.Resources>

        <DataTemplate x:Key="SubredditItemItemDataTemplate" x:DataType="dataObjects:Post">
            <Grid Margin="0,0,6,10"
                  Background="Transparent"
                  Holding="Post_Holding"
                  RightTapped="Post_RightTapped" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"  />
                </Grid.ColumnDefinitions>
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout >
                        <MenuFlyoutItem Click="SavePost_Click" Text="{x:Bind IsSavedMenuText, Mode=OneWay}" />
                        <MenuFlyoutItem Click="HidePost_Click" Text="{x:Bind IsHiddenMenuText, Mode=OneWay}" />
                        <MenuFlyoutItem Click="CopyLink_Click" Text="Copy link" x:Uid="CopyLinkMFITB"/>
                        <MenuFlyoutItem Click="CopyPermalink_Click" Text="Copy permalink" x:Uid="CopyPermaLinkMFITB"/>
                        <MenuFlyoutItem Click="ViewUser_Click" Text="Go to user" x:Uid="GoToUserTB"/>
                     
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>

                <StackPanel Grid.Column="0"
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            Orientation="Vertical" >

                    <StackPanel Width="45"
                                    Height="45"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Vertical" VerticalAlignment="Center">
                        <FontIcon Glyph="&#xE935;" Foreground="{x:Bind UpVoteColor, Mode=OneWay}" HorizontalAlignment="Stretch" Margin="-20, 0, 0, 0" Tapped="UpVote_Tapped"/>
                    </StackPanel>

                    <TextBlock Margin="-20,-20,0,0"
                               HorizontalAlignment="Center"
                               Text="{x:Bind Score, Mode=OneWay}" VerticalAlignment="Center"/>

                    <StackPanel Height="35"
                                    Margin="0,8,0,0"
                                    Orientation="Vertical">
                        <FontIcon Glyph="&#xE936;" Foreground="{x:Bind DownVoteColor, Mode=OneWay}" HorizontalAlignment="Stretch" Margin="-20, 0, 0, 0" Tapped="DownVote_Tapped"/>
                    </StackPanel>

                </StackPanel>
                <StackPanel Grid.Column="1"
                            Margin="0,0,0,-6"
                            HorizontalAlignment="Stretch"
                            Background="Transparent"
                            Orientation="Vertical"
                            Tapped="PostTitle_Tapped" VerticalAlignment="Center">
                    <Grid>
                        <TextBlock Margin="0,0,10,0"
                                   HorizontalAlignment="Left"
                                   Foreground="{x:Bind TitleTextBrush, Mode=OneWay}"
                                   MaxLines="{x:Bind TitleMaxLines}"
                                   Text="{x:Bind Title}"
                                   TextWrapping="Wrap" />
                    </Grid>
                    <StackPanel>
                        <TextBlock Margin="0,0,10,0"
                                   HorizontalAlignment="Left"
                                   Foreground="#939393"
                                   Text="{x:Bind SubTextLine1, Mode=OneWay}"
                                   TextTrimming="WordEllipsis" />
                        <StackPanel Margin="0,0,10,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                            <TextBlock Height="27"
                                       Margin="{x:Bind NewCommentMargin, Mode=OneWay}"
                                       Foreground="{x:Bind NewCommentColor, Mode=OneWay}"
                                       Text="{x:Bind NewCommentText, Mode=OneWay}" />
                            <StackPanel Height="27" Orientation="Horizontal">
                                <TextBlock Margin="0,0,4,0"
                                           Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                           Text="{x:Bind SubTextLine2PartOne, Mode=OneWay}"
                                           TextTrimming="WordEllipsis" />
                                <TextBlock Margin="0"
                                           Foreground="{x:Bind DarkenedAccentColorBrush}"
                                           Text="{x:Bind SubTextLine2PartTwo, Mode=OneWay}"
                                           TextTrimming="WordEllipsis" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border Margin="0,0,8,0"
                                HorizontalAlignment="Left"
                                Background="#107c10"
                                CornerRadius="2"
                                Visibility="{x:Bind StickyVisibility}">
                            <TextBlock Margin="6,2,6,2"
                                       Foreground="#DDFFFFFF"
                                       Text="Sticky" x:Uid="StickyTB" />
                        </Border>
                        <Border Margin="0,0,8,0"
                                HorizontalAlignment="Left"
                                Background="{x:Bind DarkenedAccentColorBrush}"
                                CornerRadius="2"
                                Visibility="{x:Bind FlairVisibility}">
                            <TextBlock Margin="6,2,6,2"
                                       Foreground="#DDFFFFFF"
                                       Text="{x:Bind LinkFlairText}" />
                        </Border>
                        <Border HorizontalAlignment="Left"
                                Background="#A88745"
                                CornerRadius="2"
                                Visibility="{x:Bind GildedVisibility}">
                            <TextBlock Margin="6,2,6,2"
                                       Foreground="White"
                                       Text="Gilded" x:Uid="GildedTB"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="2"
                            Margin="0,4,0,0"
                            VerticalAlignment="Center" 
                            Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                            Tapped="PostTitle_Tapped"
                            Visibility="{x:Bind ImageVisibility, Mode=OneWay}" HorizontalAlignment="Stretch">
                    <Image Width="70"
                           Margin="2"
                           HorizontalAlignment="Stretch"
                           Source="{x:Bind Image, Mode=OneWay}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="SplitViewGrid">
        <!--  This holds all of the UI except the loading overlay  -->
        <SplitView x:Name="ui_splitView"
               Background="Black"
               PanePlacement="Right"
               SizeChanged="SplitView_SizeChanged">
            <SplitView.Content>
                <Grid x:Name="ui_contentRoot" Background="{StaticResource BackgroundBehindBlur}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!--  Subreddit Header  -->
                    <Grid Grid.Row="0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Background="Transparent" Tapped="SubredditHeader_Tapped">
                            <TextBlock x:Name="ui_subredditName"
                                   Margin="12,12,0,12"
                                   VerticalAlignment="Bottom"
                                   Text="/r/baconit" />
                        </Grid>

                        <!--  Sort Menu  -->
                        <StackPanel Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Background="{StaticResource BackgroundBehindBlur}"
                                Orientation="Horizontal"
                                Padding="12"
                                Tapped="Sort_Tapped">
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout >
                                    <MenuFlyoutItem Click="SortMenuItem_Click" Text="Hot" x:Uid="SMIHot"/>
                                    <MenuFlyoutItem Click="SortMenuItem_Click" Text="New" x:Uid="SMINew"/>
                                    <MenuFlyoutItem Click="SortMenuItem_Click" Text="Rising" x:Uid="SMIRising"/>
                                    <MenuFlyoutItem Click="SortMenuItem_Click" Text="Controversial" x:Uid="SMIContro"/>
                                    <MenuFlyoutItem Click="SortMenuItem_Click" Text="Top" x:Uid="SMITop"/>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                            <TextBlock Margin="0,0,2,0"
                                   VerticalAlignment="Bottom"
                                   FontSize="12"
                                   Foreground="#989898"
                                   Text="Sort:" x:Uid="SortDTB"/>
                            <TextBlock x:Name="ui_sortText"
                                   VerticalAlignment="Bottom"
                                   FontSize="12"
                                   Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                   Text="Hot" x:Uid="SortTextHotTB"/>
                            <TextBlock Margin="2,1,0,0"
                                   VerticalAlignment="Center"
                                   FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                   FontSize="9"
                                   Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                   Text=" &#xE0E5;" />
                        </StackPanel>

                        <!--  Top Sort Time  -->
                        <StackPanel x:Name="ui_timeSortHolder"
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Background="Transparent"
                                Orientation="Horizontal"
                                Padding="0,12,12,12"
                                Tapped="SortTime_Tapped"
                                Visibility="Collapsed">
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout >
                                    <MenuFlyoutItem Click="SortTimeMenuItem_Click" Text="Past Hour" x:Uid="PastHour"/>
                                    <MenuFlyoutItem Click="SortTimeMenuItem_Click" Text="Past Day" x:Uid="PastDay"/>
                                    <MenuFlyoutItem Click="SortTimeMenuItem_Click" Text="Past Week" x:Uid="PastHWeek"/>
                                    <MenuFlyoutItem Click="SortTimeMenuItem_Click" Text="Past Month" x:Uid="PastMonth"/>
                                    <MenuFlyoutItem Click="SortTimeMenuItem_Click" Text="Past Year" x:Uid="PastYear"/>
                                    <MenuFlyoutItem Click="SortTimeMenuItem_Click" Text="All Time" x:Uid="AllTime"/>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                            <TextBlock Margin="0,0,2,0"
                                   VerticalAlignment="Bottom"
                                   FontSize="12"
                                   Foreground="#989898"
                                   Text="Time:" x:Uid="TimeTB"/>
                            <TextBlock x:Name="ui_sortTimeText"
                                   VerticalAlignment="Bottom"
                                   FontSize="12"
                                   Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                   Text="Past Week" x:Uid="SortTimeTB"/>
                            <TextBlock Margin="2,1,0,0"
                                   VerticalAlignment="Center"
                                   FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                   FontSize="9"
                                   Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                   Text=" &#xE0E5;" />
                        </StackPanel>
                    </Grid>
                    <!--  Loading indicator  -->
                    <ProgressBar x:Name="ui_progressBar"
                             Grid.Row="0"
                             VerticalAlignment="Bottom"
                             Background="Transparent" />

                    <!--  Posts list  -->
                    <helperControl:EndDetectingListView x:Name="ui_postList"
                                                    Grid.Row="1"
                                                    IsTapEnabled="False"
                                                    
                                                    ItemTemplate="{StaticResource SubredditItemItemDataTemplate}"
                                                    Padding="0,0,8,0"
                                                    SelectionChanged="PostList_SelectionChanged"
                                                    >
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition/>
                                <AddDeleteThemeTransition />
                            </TransitionCollection>
                        </ListView.ItemContainerTransitions>
                    </helperControl:EndDetectingListView>

                    <!--  There are not post here text  -->
                    <TextBlock x:Name="ui_noPostText"
                           Grid.Row="1"
                           Margin="12,0,12,12"
                           Foreground="#999999"
                           Text="There are no posts here."
                           Visibility="Collapsed" x:Uid="NoPostHereTB"/>


                    <CommandBar Grid.Row="2" Background="{StaticResource BackgroundTopBlur}">
                        <CommandBar.CommandBarOverflowPresenterStyle>
                            <Style TargetType="CommandBarOverflowPresenter">
                                <Setter Property="Background"
                        Value="{StaticResource BackgroundTopBlur}" />
                            </Style>
                        </CommandBar.CommandBarOverflowPresenterStyle>

                        <CommandBar.PrimaryCommands>
                            <AppBarButton Icon="Refresh"
                      Click="Refresh_Click"
                      Label="Refresh" x:Uid="RefreshButton" AccessKey="R"/>
                            <AppBarButton x:Name="ui_appBarSubButton"
                      Icon="Add"
                      Click="AppBarSideBarOpen_OnIconClicked"
                      Label="Add" x:Uid="AddButton"  AccessKey="N"/>
                            <AppBarButton Icon="List"
                      Click="MenuButton_Click"
                      Label="More" x:Uid="AppBarMenuButton" AccessKey="M"/>
                        </CommandBar.PrimaryCommands>
                        <CommandBar.SecondaryCommands>
                            <AppBarButton Label="Feedback Hub" x:Uid="FeedbackHubLabel" Click="FeedbackHub_Click" x:Name="feedbackButton" />
                            <AppBarButton Label="Enter Full Screen Mode" x:Uid="FullScreenModeXAML" Click="FullScreenMode_Clicked" x:Name="FullScreenAppBar"/>
                        </CommandBar.SecondaryCommands>
                    </CommandBar>
                </Grid>
            </SplitView.Content>

            <SplitView.Pane>
                <helperControl:SubredditSideBar x:Name="ui_subredditSideBar"
                                            Background="#171717"
                                            OnShouldClose="SubredditSideBar_OnShouldClose" />
            </SplitView.Pane>
        </SplitView>
    </Grid>
</UserControl>