Baconit/Panels/FlipView/FlipViewPostPanel.xaml

<UserControl x:Class="Baconit.Panels.FlipView.FlipViewPostPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:contentPanel="using:Baconit.ContentPanels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataObjects="using:BaconBackend.DataObjects"
             xmlns:helperControls="using:Baconit.HelperControls"
             xmlns:local="using:Baconit.Panels.FlipView"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:universalMarkdown="using:UniversalMarkdown"
             d:DesignHeight="200"
             d:DesignWidth="1280"
             mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="FlipViewStoryHeader" x:DataType="local:FlipViewPostItem">
            <Grid Loaded="StoryHeader_Loaded">
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="ui_headerBodyTransform" />
                </Grid.RenderTransform>

                <!--  Header animations  -->
                <Grid.Resources>
                    <Storyboard x:Name="ui_storyCollapseHeader">
                        <DoubleAnimation x:Name="ui_animHeaderBodyTranslate"
                                         Duration="0:0:0.7"
                                         Storyboard.TargetName="ui_headerBodyTransform"
                                         Storyboard.TargetProperty="Y">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>

                        <DoubleAnimation x:Name="ui_animHeaderTitleTranslate"
                                         Duration="0:0:1.1"
                                         Storyboard.TargetName="ui_headerTitleTransform"
                                         Storyboard.TargetProperty="Y">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>

                        <!--<DoubleAnimation x:Name="ui_animHeaderSubtextTranslate"
                                         Duration="0:0:0.95"
                                         Storyboard.TargetName="ui_headerSubtextTransform"
                                         Storyboard.TargetProperty="Y">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>-->

                        <DoubleAnimation x:Name="ui_animHeaderIconsTranslate"
                                         Duration="0:0:0.8"
                                         Storyboard.TargetName="ui_headerIconsTransform"
                                         Storyboard.TargetProperty="Y">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation x:Name="ui_animHeaderFullscreenButtonRotate"
                                         Duration="0:0:0.8"
                                         Storyboard.TargetName="ui_headerFullscreenButtonRotate"
                                         Storyboard.TargetProperty="Angle">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>

                    <Storyboard x:Name="ui_storyCollapseHeaderHeight">
                        <DoubleAnimation x:Name="ui_animHeaderHeightCollapse"
                                         Duration="0:0:0.8"
                                         EnableDependentAnimation="True"
                                         Storyboard.TargetName="ui_storyHeaderBlock"
                                         Storyboard.TargetProperty="MaxHeight">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation x:Name="ui_animHeaderHeightButtonRotate"
                                         Duration="0:0:0.8"
                                         Storyboard.TargetName="ui_headerFullscreenButtonRotate"
                                         Storyboard.TargetProperty="Angle">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--  Story Header Block  -->
                <Grid x:Name="ui_storyHeaderBlock" Background="#333333">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!--  Story title  -->
                    <TextBlock Grid.Row="0"
                               Margin="8,8,8,2"
                               HorizontalAlignment="Center"
                               Text="{x:Bind Context.Post.Title}"
                               TextAlignment="Center"
                               TextWrapping="Wrap">
                        <TextBlock.RenderTransform>
                            <TranslateTransform x:Name="ui_headerTitleTransform" />
                        </TextBlock.RenderTransform>
                    </TextBlock>

                    <Grid Grid.Row="1"
                          Margin="8,2,8,2"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Viewbox Grid.Column="0"
                                 Stretch="Uniform"
                                 Margin="0 0 0 3"
                                 Height="14"
                                 Visibility="{x:Bind Context.Post.GildedVisibility}">
                            <PathIcon Data="M10,12.5h-8.5l6.8,5-2.6,8.1,6.8-5,6.8,5-2.6-8.1,6.8-5h-8.5l-2.6-8.1z" Foreground="#DDB152" />
                        </Viewbox>

                        <Viewbox Grid.Column="1"
                                 Stretch="Uniform" 
                                 Margin="3 0 0 0"
                                 Height="10"
                                 Visibility="{x:Bind Context.Post.StickyVisibility}">
                            <PathIcon Data="M312 320h136V56c0-13.3-10.7-24-24-24H24C10.7 32 0 42.7 0 56v400c0 13.3 10.7 24 24 24h264V344c0-13.2 10.8-24 24-24zm129 55l-98 98c-4.5 4.5-10.6 7-17 7h-6V352h128v6.1c0 6.3-2.5 12.4-7 16.9z" Foreground="#DDB152" />
                        </Viewbox>

                        <FontIcon Grid.Column="2"
                                  Margin="0 2 0 0"
                                  Glyph="&#xE915;" 
                                  FontSize="12" 
                                  Foreground="#939393" 
                                  Visibility="{x:Bind Context.Post.HasIcons}" />

                        <TextBlock Grid.Column="3" 
                                   Margin="0 -2 0 0"
                                   TextTrimming="CharacterEllipsis" 
                                   TextAlignment="Left"
                                   TextWrapping="NoWrap"
                                   Tapped="OnUserTapped" Text="{x:Bind Context.Post.Author}" 
                                   Foreground="{ThemeResource SystemControlHighlightAccentBrush}" />

                        <FontIcon Grid.Column="4"
                                  Margin="0 2 0 0"
                                  Glyph="&#xE915;" 
                                  FontSize="12" 
                                  Foreground="#939393" />

                        <TextBlock Grid.Column="5"
                                   TextTrimming="WordEllipsis" 
                                   FontSize="14"
                                   Text="{x:Bind Context.Post.Score, Mode=OneWay}" />

                        <FontIcon Grid.Column="6"
                                  Margin="0 2 0 0"
                                  Glyph="&#xE915;" 
                                  FontSize="12" 
                                  Foreground="#939393" />

                        <TextBlock Grid.Column="7"
                                   Margin="0 -2 0 0"
                                   TextTrimming="CharacterEllipsis" 
                                   TextAlignment="Left"
                                   TextWrapping="NoWrap"
                                   Tapped="OnSubredditTapped" 
                                   Text="{x:Bind Context.Post.FlipViewSecondary}" 
                                   Foreground="{ThemeResource SystemControlHighlightAccentBrush}" />
                    </Grid>
                    <!--  Story subtext  -->
                    <!--<StackPanel Grid.Row="1"
                                Margin="8,2,8,2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <StackPanel.RenderTransform>
                            <TranslateTransform x:Name="ui_headerSubtextTransform" />
                        </StackPanel.RenderTransform>

                        --><!--<TextBlock TextTrimming="WordEllipsis">
                            <Run Foreground="#939393" Text="{x:Bind Context.Post.Author}" /><Run Foreground="#939393" Text=" • " /><Run Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Text="{x:Bind Context.Post.Score, Mode=OneWay}" /><Run Foreground="#939393" Text=" • " /><Run Foreground="#939393" Text="{x:Bind Context.Post.FlipViewSecondary}" />
                        </TextBlock>--><!--
                        <TextBlock TextTrimming="WordEllipsis" 
                                   Tapped="OnUserTapped" Text="{x:Bind Context.Post.Author}" 
                                   Foreground="{ThemeResource SystemControlHighlightAccentBrush}" />

                        <FontIcon Glyph="&#xE915;" 
                                  FontSize="10" 
                                  Foreground="#939393" />

                        <TextBlock TextTrimming="WordEllipsis" 
                                   Text="{x:Bind Context.Post.Score, Mode=OneWay}" />

                        <FontIcon Glyph="&#xE915;" 
                                  FontSize="10" 
                                  Foreground="#939393" />

                        <TextBlock TextTrimming="WordEllipsis" 
                                   Tapped="OnSubredditTapped" 
                                   Text="{x:Bind Context.Post.FlipViewSecondary}" 
                                   Foreground="{ThemeResource SystemControlHighlightAccentBrush}" />

                        <TextBlock TextTrimming="WordEllipsis" 
                                   Visibility="{x:Bind Context.Post.StickyVisibility}">
                            <Run Foreground="#939393" Text=" • " /><Run Foreground="#107c10" Text="sticky" />
                        </TextBlock>

                        <TextBlock TextTrimming="WordEllipsis" 
                                   Visibility="{x:Bind Context.Post.FlairVisibility}">
                            <Run Foreground="#939393" Text=" • " /><Run Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Text="{x:Bind Context.Post.LinkFlairText}" />
                        </TextBlock>

                        <TextBlock TextTrimming="WordEllipsis" 
                                   Visibility="{x:Bind Context.Post.GildedVisibility}">
                            <Run Foreground="#939393" Text=" • " /><Run Foreground="#DDB152" Text="gilded" />
                        </TextBlock>
                    </StackPanel>-->

                    <!--  Action icons  -->
                    <Grid Grid.Row="2"
                          Margin="8,2,8,2"
                          HorizontalAlignment="Center">
                        <Grid.RenderTransform>
                            <TranslateTransform x:Name="ui_headerIconsTransform" />
                        </Grid.RenderTransform>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <!--  Up Vote Icon  -->
                        <helperControls:CircleIconButton Grid.Column="0"
                                                         OnIconTapped="UpVote_Tapped"
                                                         VoteBrush="{x:Bind Context.Post.UpVoteColor, Mode=OneWay}"
                                                         VoteStatus="Up" />

                        <!--  Down Vote Icon  -->
                        <helperControls:CircleIconButton Grid.Column="1"
                                                         OnIconTapped="DownVote_Tapped"
                                                         VoteBrush="{x:Bind Context.Post.DownVoteColor, Mode=OneWay}"
                                                         VoteStatus="Down" />

                        <!--  Comment Icon  -->
                        <helperControls:CircleIconButton Grid.Column="2"
                                                         OnIconTapped="PostCommentOn_OnIconTapped"
                                                         SymbolIcon="Message" />

                        <!--  Open to browser Icon  -->
                        <helperControls:CircleIconButton Grid.Column="3"
                                                         OnIconTapped="OpenBrowser_Tapped"
                                                         SymbolIcon="Globe" />

                        <!--  Menu Icon  -->
                        <helperControls:CircleIconButton Grid.Column="4"
                                                         FontIconGlyph="&#xE700;"
                                                         OnIconTapped="MenuPost_Tapped"
                                                         Visibility="{x:Bind Context.PostMenuIconVisibility, Mode=OneWay}" />

                        <!--  More Icon  -->
                        <helperControls:CircleIconButton Grid.Column="5"
                                                         OnIconTapped="More_Tapped"
                                                         SymbolIcon="More">
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Click="SavePost_Click" Text="{x:Bind Context.Post.IsSavedMenuText, Mode=OneWay}" />
                                    <MenuFlyoutItem Click="HidePost_Click" Text="{x:Bind Context.Post.IsHiddenMenuText, Mode=OneWay}" />
                                    <MenuFlyoutItem Click="SharePost_Click" Text="Share post" />
                                    <MenuFlyoutItem Click="CopyLink_Click" Text="Copy link" />
                                    <MenuFlyoutItem Click="CopyPermalink_Click" Text="Copy permalink" />
                                    <MenuFlyoutItem Click="SaveImage_Click"
                                                    Text="Save image"
                                                    Visibility="{x:Bind Context.Post.ShowSaveImageMenu}" />
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutSeparator Visibility="{x:Bind Context.Post.DeletePostVisibility}" />
                                    <MenuFlyoutItem Click="DeletePost_Click"
                                                    Text="Delete post"
                                                    Visibility="{x:Bind Context.Post.DeletePostVisibility}" />
                                    <MenuFlyoutItem Click="EditPost_Click"
                                                    Text="Edit post"
                                                    Visibility="{x:Bind Context.Post.EditPostVisibility}" />
                                    <MenuFlyoutItem Click="ZoomIn_Click"
                                                    Text="Zoom in"
                                                    Visibility="{x:Bind RenderedAsMarkdown}" />
                                    <MenuFlyoutItem Click="ZoomOut_Click"
                                                    Text="Zoom out"
                                                    Visibility="{x:Bind RenderedAsMarkdown}" />
                                    <MenuFlyoutItem Click="ZoomReset_Click"
                                                    Text="Return to default zoom level"
                                                    Visibility="{x:Bind RenderedAsMarkdown}" />
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                        </helperControls:CircleIconButton>
                    </Grid>
                </Grid>

                <!--  Note if this height changes it must be updated in c_hiddenCommentHeaderHeight  -->
                <Grid Grid.Row="1"
                      Height="36"
                      Background="#282828">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <ProgressBar Grid.ColumnSpan="5"
                                 Margin="0,0,0,2"
                                 VerticalAlignment="Bottom"
                                 Background="Transparent"
                                 IsIndeterminate="{x:Bind Context.Post.FlipViewShowLoadingMoreComments, Mode=OneWay}"
                                 Visibility="{x:Bind Context.Post.FlipViewShowLoadingMoreCommentsVis, Mode=OneWay}" />

                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Margin="8,4,2,0"
                                    VerticalAlignment="Center"
                                    Foreground="#989898"
                                    RenderTransformOrigin="0.5,0.5"
                                    Symbol="Message">
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform ScaleX="0.7" ScaleY="0.7" />
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        <TextBlock VerticalAlignment="Center"
                                   Foreground="#989898"
                                   Text="{x:Bind Context.Post.NumComments, Mode=OneWay}" />
                    </StackPanel>

                    <!--  Sort Header  -->
                    <StackPanel Grid.Column="1"
                                Height="36"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Orientation="Horizontal"
                                Padding="12,0,6,0"
                                Tapped="OpenMenuFlyout_Tapped">
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Click="CommentSortMenu_Click" Text="Best" />
                                <MenuFlyoutItem Click="CommentSortMenu_Click" Text="Top" />
                                <MenuFlyoutItem Click="CommentSortMenu_Click" Text="Controversial" />
                                <MenuFlyoutItem Click="CommentSortMenu_Click" Text="New" />
                                <MenuFlyoutItem Click="CommentSortMenu_Click" Text="Old" />
                                <MenuFlyoutItem Click="CommentSortMenu_Click" Text="Q&amp;A" />
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                        <TextBlock Margin="0,0,4,0"
                                   VerticalAlignment="Center"
                                   Foreground="#989898"
                                   Text="Sort:" />
                        <TextBlock VerticalAlignment="Center"
                                   Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                   Text="{x:Bind Context.Post.CommentCurrentSortTypeString, Mode=OneWay}" />
                        <TextBlock Margin="1,1,0,0"
                                   VerticalAlignment="Center"
                                   FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                   FontSize="10"
                                   Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                   Text=" &#xE0E5;" />
                    </StackPanel>

                    <!--  Comment Count Header  -->
                    <StackPanel Grid.Column="2"
                                Height="36"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Orientation="Horizontal"
                                Padding="6,0,6,0"
                                Tapped="OpenMenuFlyout_Tapped">
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Click="CommentShowingCountMenu_Click" Text="50" />
                                <MenuFlyoutItem Click="CommentShowingCountMenu_Click" Text="150" />
                                <MenuFlyoutItem Click="CommentShowingCountMenu_Click" Text="200" />
                                <MenuFlyoutItem Click="CommentShowingCountMenu_Click" Text="300" />
                                <MenuFlyoutItem Click="CommentShowingCountMenu_Click" Text="500" />
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                        <TextBlock Margin="0,0,4,0"
                                   VerticalAlignment="Center"
                                   Foreground="#989898"
                                   Text="Count:" />
                        <TextBlock VerticalAlignment="Center"
                                   Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                   Text="{x:Bind Context.Post.CurrentCommentShowingCount, Mode=OneWay}" />
                        <TextBlock Margin="1,1,0,0"
                                   VerticalAlignment="Center"
                                   FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                   FontSize="10"
                                   Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                   Text=" &#xE0E5;" />
                    </StackPanel>

                    <!--  Refresh  -->
                    <Button Grid.Column="3"
                            Height="36"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Click="CommentRefresh_Click"
                            Padding="12,0,12,0">
                        <Button.Content>
                            <Viewbox Width="13" VerticalAlignment="Center">
                                <SymbolIcon Symbol="Refresh" />
                            </Viewbox>
                        </Button.Content>
                    </Button>

                    <!--  Header Toggle  -->
                    <Button Grid.Column="4"
                            Height="36"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Click="PostHeaderToggle_Click"
                            Padding="12,0,24,0">
                        <Button.Content>
                            <TextBlock RenderTransformOrigin="0.5,0.5">
                                <Run FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                     FontSize="12"
                                     Text="&#xE0E5;" />
                                <TextBlock.RenderTransform>
                                    <RotateTransform x:Name="ui_headerFullscreenButtonRotate" Angle="180" />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Button.Content>
                    </Button>
                </Grid>

                <!--  Show all comments header  -->
                <!--  Note if this height changes it must be updated in c_hiddenShowAllCommentsHeight!!!  -->
                <Grid Grid.Row="2"
                      Height="36"
                      Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                      Tapped="ViewEntireThread_Tapped"
                      Visibility="{x:Bind Context.Post.FlipViewShowEntireThreadMessage, Mode=OneWay}">
                    <TextBlock Margin="8"
                               Text="Tap here to view the entire thread"
                               TextWrapping="Wrap" />
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FlipViewListHeaderItem" x:DataType="local:FlipViewPostItem">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Height="{x:Bind Context.HeaderSize, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!--  The post content control  -->
                    <contentPanel:ContentPanelHost IsVisible="{x:Bind IsVisible, Mode=OneWay}"
                                                   OnContentLoadRequest="ContentPanelHost_OnContentLoadRequest"
                                                   OnToggleFullscreen="ContentPanelHost_OnToggleFullscreen"
                                                   SourceId="{x:Bind Context.Post.Id}" />

                    <!--  The post header control  -->
                    <ContentControl Grid.Row="1"
                                    HorizontalContentAlignment="Stretch"
                                    ContentTemplate="{StaticResource FlipViewStoryHeader}" />
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FlipViewListFooterItem" x:DataType="local:FlipViewPostItem">
            <Grid>
                <helperControls:CommentsLoadingFooter Height="80"
                                                      ShowErrorText="{x:Bind Context.Post.ShowCommentsErrorMessage, Mode=OneWay}"
                                                      ShowLoading="{x:Bind Context.Post.ShowCommentLoadingMessage, Mode=OneWay}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="CommentListItemTemplate" x:DataType="dataObjects:Comment">
            <!--  Note the 15 padding on the right keeps us off the scrollbar on desktop  -->
            <Border Margin="{x:Bind CommentMargin}"
                    VerticalAlignment="Stretch"
                    Background="{x:Bind CommentBackgroundColor}"
                    BorderBrush="{x:Bind CommentBorderColor}"
                    BorderThickness="2,0,0,0"
                    Padding="0,10,15,10">

                <!--  Grid to hold the full and collapsed comment views  -->
                <Grid>

                    <!--  The collapsed comment view  -->
                    <Grid Margin="-10"
                          Background="#01000000"
                          Padding="15,10,10,10"
                          Tapped="CollapsedComment_Tapped"
                          Visibility="{x:Bind ShowCollapsedCommentVis, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="0,0,8,0">
                            <Run Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Text="{x:Bind Author}" /><Run Foreground="#939393" Text=" • " /><Run Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Text="{x:Bind ScoreText, Mode=OneWay}" /><Run Foreground="#939393" Text=" • " /><Run Foreground="#999999" Text="{x:Bind TimeString}" />
                        </TextBlock>

                        <TextBlock Grid.Column="1"
                                   Margin="0,0,8,0"
                                   HorizontalAlignment="Right"
                                   Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                   Text="{x:Bind CollapsedCommentCount, Mode=OneWay}" />
                    </Grid>


                    <!--  The full comment view  -->
                    <Grid Margin="5,0,0,0" Visibility="{x:Bind ShowFullCommentVis, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid Margin="0,-5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Ellipse Width="9"
                                     Height="9"
                                     Margin="0,2,4,0"
                                     Fill="#DDB152"
                                     Visibility="{x:Bind GildedVisibility}" />

                            <Border Grid.Column="1"
                                    Margin="-2,0,6,0"
                                    Background="{x:Bind AuthorTextBackground}">
                                <TextBlock Margin="2,0,2,0"
                                           Foreground="{x:Bind AuthorTextColor}"
                                           Text="{x:Bind Author}" />
                            </Border>
                            <TextBlock Grid.Column="2"
                                       Margin="0,0,8,0"
                                       Foreground="{x:Bind FlairBrush}"
                                       Text="{x:Bind AuthorFlairText}"
                                       Visibility="{x:Bind ShowFlairText}" />
                            <TextBlock Grid.Column="3"
                                       Margin="0,0,8,0"
                                       Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                       Text="{x:Bind ScoreText, Mode=OneWay}" />
                            <TextBlock Grid.Column="4"
                                       Margin="0,0,8,0"
                                       Foreground="#999999"
                                       Text="{x:Bind TimeString}" />
                        </Grid>

                        <universalMarkdown:MarkdownTextBlock Grid.Row="1"
                                                             Markdown="{x:Bind Body, Mode=OneWay}"
                                                             OnMarkdownLinkTapped="MarkdownTextBlock_OnMarkdownLinkTapped" />

                        <!--  Comment buttons  -->
                        <!--  Note we use - margins and postive padding to make the hit box larger  -->
                        <!--  Note!! We can't use the simpleTextButton control here because it is too expensive.  -->
                        <StackPanel Grid.Row="2"
                                    Margin="0,5,0,0"
                                    Orientation="Horizontal">
                            <!--Border Margin="-4,-6,-4,-18"
                                    Background="#01000000"
                                    Padding="5,4,14,13"
                                    Tapped="CommentUp_Tapped">
                                <Viewbox Stretch="Uniform" Height="12">
                                    <PathIcon Data="M445.771,238.813L264.438,4.146c-2.019-2.612-5.223-4.143-8.428-4.146c-3.211-0.003-6.424,1.529-8.447,4.146
			                            L66.229,238.813c-2.49,3.219-2.927,7.573-1.135,11.219c1.792,3.656,5.5,5.969,9.573,5.969h96v245.333
			                            c0,5.896,4.771,10.667,10.667,10.667h149.333c5.896,0,10.667-4.771,10.667-10.667V256h96c4.073,0,7.781-2.313,9.573-5.969
			                            C448.698,246.385,448.26,242.031,445.771,238.813z" Foreground="{x:Bind UpVoteColor, Mode=OneWay}" />
                                </Viewbox>
                            </>
                            <Border Margin="0,-4, 0,-18"
                                    Background="#01000000"
                                    Padding="4,4,14,13"
                                    Tapped="CommentDown_Tapped">
                                <Viewbox Stretch="Uniform" Height="12">
                                    <PathIcon Data="M446.906,261.969c-1.792-3.656-5.5-5.969-9.573-5.969h-96V10.667C341.333,4.771,336.563,0,330.667,0H181.333
			                            c-5.896,0-10.667,4.771-10.667,10.667V256h-96c-4.073,0-7.781,2.313-9.573,5.969c-1.792,3.646-1.354,8,1.135,11.219
			                            l181.333,234.667c2.021,2.615,5.135,4.146,8.438,4.146s6.417-1.531,8.438-4.146l181.333-234.667
			                            C448.26,269.969,448.698,265.615,446.906,261.969z" Foreground="{x:Bind DownVoteColor, Mode=OneWay}" />
                                </Viewbox>
                            </Border-->
                            <Border Margin="-4,-4,-4,-13"
                                    Background="#01000000"
                                    Padding="4,4,14,13"
                                    Tapped="CommentUp_Tapped">
                                <TextBlock FontSize="15"
                                           Foreground="{x:Bind UpVoteColor, Mode=OneWay}"
                                           Text="up" />
                            </Border>
                            <Border Margin="-4,-4,-4,-13"
                                    Background="#01000000"
                                    Padding="4,4,14,13"
                                    Tapped="CommentDown_Tapped">
                                <TextBlock FontSize="15"
                                           Foreground="{x:Bind DownVoteColor, Mode=OneWay}"
                                           Text="down" />
                            </Border>
                            <Border Margin="-4,-4,-4,-13"
                                    Background="#01000000"
                                    Padding="4,4,14,13"
                                    Tapped="CommentButton3_Tapped">
                                <TextBlock FontSize="15"
                                           Foreground="#999999"
                                           Text="{x:Bind CommentButton3Text}" />
                            </Border>
                            <Border Margin="-4,-4,-4,-13"
                                    Background="#01000000"
                                    Padding="4,4,14,13"
                                    Tapped="CommentButton4_Tapped">
                                <TextBlock FontSize="15"
                                           Foreground="#999999"
                                           Text="{x:Bind CommentButton4Text}" />
                            </Border>
                            <Border Margin="-4,-4,-4,-13"
                                    Background="#01000000"
                                    Padding="4,4,14,13"
                                    Tapped="CommentMore_Tapped">
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Click="CommentSave_Click" Text="{x:Bind IsSavedMenuText, Mode=OneWay}" />
                                        <MenuFlyoutItem Click="CommentShare_Click" Text="Share comment" />
                                        <MenuFlyoutItem Click="CommentPermalink_Click" Text="Copy permalink" />
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                                <TextBlock FontSize="15"
                                           Foreground="#999999"
                                           Text="more" />
                            </Border>
                            <Border Margin="-4,-4,-4,-13"
                                    Background="#01000000"
                                    Padding="4,4,14,13"
                                    Tapped="CommentCollapse_Tapped">
                                <TextBlock FontSize="15"
                                           Foreground="#999999"
                                           Text="collapse" />
                            </Border>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <!--  The main content root  -->
    <Grid x:Name="ui_contentRoot"
          Background="Black"
          SizeChanged="ContentRoot_SizeChanged">
        <!--  This is the list view that lives in each flip view container, this is what the post and comments live in  -->
        <helperControls:EndDetectingListView x:Name="ui_listView"
                                             EndOfListDetectionThrehold="0.0"
                                             FooterTemplate="{StaticResource FlipViewListFooterItem}"
                                             HeaderTemplate="{StaticResource FlipViewListHeaderItem}"
                                             ItemContainerStyle="{StaticResource ListViewItemNoHighlight}"
                                             ItemTemplate="{StaticResource CommentListItemTemplate}"
                                             OnListEndDetectedEvent="List_OnListEndDetectedEvent"
                                             SelectionChanged="EndDetectingListView_SelectionChanged"
                                             Style="{StaticResource ListViewStyle}">

            <!--  This animates the comments in and out when hidden  -->
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
        </helperControls:EndDetectingListView>

        <!--  The sticky header for flip view  -->
        <!--
            Fun trick, we initally set the visibilty to visible with a -3000 margin so the UI loads and renders
            off screen so it is ready when we want to show it. Otherwise it 'pops' in.\
        -->
        <ContentControl x:Name="ui_stickyHeader"
                        Margin="0, -3000, 0, 0"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Stretch"
                        ContentTemplate="{StaticResource FlipViewStoryHeader}" />
    </Grid>
</UserControl>
