Baconit/ContentPanels/Panels/BasicImageContentPanel.xaml

<UserControl x:Class="Baconit.ContentPanels.Panels.BasicImageContentPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Baconit.ContentPanels.Panels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid x:Name="ui_contentRoot"
          Background="#191919"
          SizeChanged="ContentRoot_SizeChanged">
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout x:Name="flyoutMenu">
                <MenuFlyoutItem Click="SaveImage_Click" x:Uid="contentRootFM"/>
            </MenuFlyout>
        </FlyoutBase.AttachedFlyout>

        <!--  Animations  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ImageVisibiltiy">
                <VisualState x:Name="HideImage">
                    <Storyboard>
                        <DoubleAnimation Duration="00:00:00.1"
                                         From="1.0"
                                         Storyboard.TargetName="ui_scrollViewer"
                                         Storyboard.TargetProperty="Opacity"
                                         To="0.0">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase EasingMode="EaseIn" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="ShowImage">
                    <Storyboard>
                        <DoubleAnimation Duration="00:00:00.1"
                                         From="0.0"
                                         Storyboard.TargetName="ui_scrollViewer"
                                         Storyboard.TargetProperty="Opacity"
                                         To="1.0">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer x:Name="ui_scrollViewer"
                      HorizontalScrollBarVisibility="Auto"
                      IsZoomInertiaEnabled="True"
                      Style="{StaticResource ScrollViewerStyle}"
                      VerticalScrollBarVisibility="Auto"
                      ViewChanged="ScrollViewer_ViewChanged"
                      ViewChanging="ScrollViewer_ViewChanging"
                      ZoomMode="Enabled" />
    </Grid>
</UserControl>
