Baconit/ContentPanels/Panels/WebPageContentPanel.xaml

<UserControl x:Class="Baconit.ContentPanels.Panels.WebPageContentPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Baconit.ContentPanels.Panels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid x:Name="ui_contentRoot">

        <!--  Web view overlays  -->
        <StackPanel x:Name="ui_webviewOverlays"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <Border x:Name="ui_backButton"
                    Margin="24,24,12,24"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="{StaticResource BackgroundTopBlur}"
                    CornerRadius="2"
                    Opacity="0"
                    Tapped="BackButton_Tapped"
                    Visibility="Collapsed">
                <Border.Resources>
                    <Storyboard x:Name="story_backButtonFade" Completed="BackButtonFade_Completed">
                        <DoubleAnimation x:Name="anim_backButtonFade"
                                         Duration="0:0:0.5"
                                         From="0"
                                         Storyboard.TargetName="ui_backButton"
                                         Storyboard.TargetProperty="Opacity"
                                         To="1" />
                    </Storyboard>
                </Border.Resources>
                <ContentPresenter Width="40" Height="40">
                    <FontIcon Glyph="&#xE0A6;" />
                   
                </ContentPresenter>
            </Border>
            <Border x:Name="ui_readingMode"
                    Width="40"
                    Height="40"
                    Margin="12,24,12,24"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="#BB000000"
                    CornerRadius="2"
                    Tapped="ReadingMode_Tapped" Visibility="Collapsed">
                <Grid Visibility="Collapsed">
                    <ContentPresenter x:Name="ui_readingModeIconHolder"
                                      Width="40"
                                      Height="40" Visibility="Collapsed">
                        <SymbolIcon x:Name="ui_readingModeIdon" Symbol="PreviewLink" Visibility="Collapsed"/>
                    </ContentPresenter>
                    <ProgressRing x:Name="ui_readingModeLoading"
                                  Width="23"
                                  Height="23"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Foreground="White"
                                  Visibility="Collapsed" />
                </Grid>
            </Border>
            <Border x:Name="ui_fullScreenHolder"
                    Margin="12,24,24,24"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="{StaticResource BackgroundTopBlur}"
                    CornerRadius="2"
                    Tapped="FullScreenHolder_Tapped">
                <ContentPresenter Width="40" Height="40">
                    <SymbolIcon Symbol="FullScreen" x:Name="ui_fullScreenIcon" />
                </ContentPresenter>
            </Border>
        </StackPanel>

    </Grid>
</UserControl>
