Baconit/ContentPanels/Panels/WindowsAppContentPanel.xaml

<UserControl x:Class="Baconit.ContentPanels.Panels.WindowsAppContentPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helperControls="using:Baconit.HelperControls"
             xmlns:local="using:Baconit.ContentPanels.Panels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid Background="Black" Tapped="ContentRoot_Tapped">
        <Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="ui_headerText"
                           Margin="0,0,0,8"
                           HorizontalAlignment="Center"
                           FontSize="22"
                           Text="This post links to a Windows App"
                           TextAlignment="Center" x:Uid="headerTextAppsTB"/>
                <TextBlock x:Name="ui_minorText"
                           Grid.Row="1"
                           FontSize="15"
                           Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                           Text="Tap anywhere to open the store"
                           TextAlignment="Center" x:Uid="minorTextAppsTB"/>
            </Grid>
        </Grid>
        <helperControls:LoadingOverlay x:Name="ui_loadingOverlay" />
    </Grid>
</UserControl>
