Baconit/FlipViewControls/BasicImageFlipControl.xaml

<UserControl x:Class="Baconit.FlipViewControls.BasicImageFlipControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Baconit.FlipViewControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid x:Name="ui_contentRoot"
          Background="#191919"
          SizeChanged="ContentRoot_SizeChanged">
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout x:Name="flyoutMenu">
                <MenuFlyoutItem Click="SaveImage_Click" Text="Save image" />
            </MenuFlyout>
        </FlyoutBase.AttachedFlyout>

        <Grid.Resources>
            <Storyboard x:Name="ui_storyContentRoot">
                <DoubleAnimation x:Name="ui_animContentRoot"
                                 Duration="0:0:0.5"
                                 From="0"
                                 Storyboard.TargetName="ui_contentRoot"
                                 Storyboard.TargetProperty="Opacity"
                                 To="1">
                    <DoubleAnimation.EasingFunction>
                        <QuinticEase EasingMode="EaseIn" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </Grid.Resources>

        <ScrollViewer x:Name="ui_scrollViewer"
                      HorizontalScrollBarVisibility="Auto"
                      IsZoomInertiaEnabled="True"
                      Style="{StaticResource ScrollViewerStyle}"
                      VerticalScrollBarVisibility="Auto"
                      ViewChanged="ScrollViewer_ViewChanged"
                      ViewChanging="ScrollViewer_ViewChanging"
                      ZoomMode="Enabled" />
    </Grid>
</UserControl>
