Baconit/FlipViewControls/FlipViewContentControl.xaml

<UserControl x:Class="Baconit.FlipViewControls.FlipViewContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Baconit.FlipViewControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid>
        <!--  Animations  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="NsfwBlock">
                <VisualState x:Name="HideNsfwBlock">
                    <Storyboard>
                        <DoubleAnimation Duration="00:00:00.2"
                                         From="1.0"
                                         Storyboard.TargetName="ui_nsfwBlockRoot"
                                         Storyboard.TargetProperty="Opacity"
                                         To="0.0">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase EasingMode="EaseIn" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Storyboard.TargetName="ui_nsfwBlockRoot"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.2">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="ShowNsfwBlock">
                    <Storyboard>
                        <DoubleAnimation Duration="00:00:00.2"
                                         From="0.0"
                                         Storyboard.TargetName="ui_nsfwBlockRoot"
                                         Storyboard.TargetProperty="Opacity"
                                         To="1.0">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Storyboard.TargetName="ui_nsfwBlockRoot"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="DontPreloadBlock">
                <VisualState x:Name="HideDontPreloadBlock">
                    <Storyboard>
                        <DoubleAnimation Duration="00:00:00.2"
                                         From="1.0"
                                         Storyboard.TargetName="ui_dontPreloadBlock"
                                         Storyboard.TargetProperty="Opacity"
                                         To="0.0">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase EasingMode="EaseIn" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Storyboard.TargetName="ui_dontPreloadBlock"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.2">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="ShowDontPreloadBlock">
                    <Storyboard>
                        <DoubleAnimation Duration="00:00:00.2"
                                         From="0.0"
                                         Storyboard.TargetName="ui_dontPreloadBlock"
                                         Storyboard.TargetProperty="Opacity"
                                         To="1.0">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Storyboard.TargetName="ui_dontPreloadBlock"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  Holds the main content  -->
        <Grid x:Name="ui_contentRoot" />

        <!--  Blocks the content while loading so the loading UI looks good  -->
        <Grid x:Name="ui_backgroundBlocker"
              Background="#191919"
              Visibility="Collapsed">
            <Grid.Resources>
                <Storyboard x:Name="ui_storyBackBlock">
                    <DoubleAnimation x:Name="ui_animBackBlock"
                                     BeginTime="0:0:0.2"
                                     Duration="0:0:0.1"
                                     From="1"
                                     Storyboard.TargetName="ui_backgroundBlocker"
                                     Storyboard.TargetProperty="Opacity"
                                     To="0">
                        <DoubleAnimation.EasingFunction>
                            <QuinticEase EasingMode="EaseIn" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Grid.Resources>
        </Grid>

        <!--  The Progress UI  -->
        <Grid x:Name="ui_progressHolder"
              Background="#191919"
              Opacity="0"
              Visibility="Collapsed">
            <Grid.Resources>
                <Storyboard x:Name="ui_storyProgressHolder" Completed="StoryProgressHolder_Completed">
                    <DoubleAnimation x:Name="ui_animProgressHolder"
                                     Duration="0:0:0.3"
                                     Storyboard.TargetName="ui_progressHolder"
                                     Storyboard.TargetProperty="Opacity">
                        <DoubleAnimation.EasingFunction>
                            <QuinticEase EasingMode="EaseIn" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Grid.Resources>
            <StackPanel HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <ProgressRing x:Name="ui_progressRing"
                              Width="40"
                              Height="40"
                              Background="Transparent" />
                <TextBlock x:Name="ui_progressText"
                           Margin="0,12,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Text="Loading" />
            </StackPanel>
        </Grid>


        <!--  NSFW block  -->
        <Grid x:Name="ui_nsfwBlockRoot"
              Background="#191919"
              Tapped="NsfwBlockRoot_Tapped"
              Visibility="Collapsed">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Margin="0,0,0,8"
                           HorizontalAlignment="Center"
                           FontSize="24"
                           Text="This post is NSFW" />
                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Center"
                           FontSize="16"
                           Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                           Text="Tap anywhere to view" />
            </Grid>
        </Grid>

        <!--  Don't Preload Block  -->
        <Grid x:Name="ui_dontPreloadBlock"
              Background="#191919"
              Tapped="DontPreloadBlock_Tapped"
              Visibility="Collapsed">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Margin="0,0,0,8"
                           HorizontalAlignment="Center"
                           FontSize="24"
                           Text="Tap anywhere to load content" />
                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Center"
                           FontSize="16"
                           Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                           Text="You can change this behavior in the settings" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
