Baconit/FlipViewControls/WebPageFlipControl.xaml

<UserControl x:Class="Baconit.FlipViewControls.WebPageFlipControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Baconit.FlipViewControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid x:Name="ui_contentRoot" Background="#191919">

        <!--  Web view overlays  -->
        <StackPanel x:Name="ui_webviewOverlays"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <Border x:Name="ui_backButton"
                    Margin="24,24,12,24"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="#BB000000"
                    CornerRadius="2"
                    Opacity="0"
                    Tapped="BackButton_Tapped"
                    Visibility="Collapsed">
                <Border.Resources>
                    <Storyboard x:Name="story_backButtonFade" Completed="BackButtonFade_Completed">
                        <DoubleAnimation x:Name="anim_backButtonFade"
                                         Duration="0:0:0.5"
                                         From="0"
                                         Storyboard.TargetName="ui_backButton"
                                         Storyboard.TargetProperty="Opacity"
                                         To="1" />
                    </Storyboard>
                </Border.Resources>
                <ContentPresenter Width="40" Height="40">
                    <SymbolIcon Symbol="Back" />
                </ContentPresenter>
            </Border>
            <Border x:Name="ui_readingMode"
                    Width="40"
                    Height="40"
                    Margin="12,24,12,24"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="#BB000000"
                    CornerRadius="2"
                    Tapped="ReadingMode_Tapped">
                <Grid>
                    <ContentPresenter x:Name="ui_readingModeIconHolder"
                                      Width="40"
                                      Height="40">
                        <SymbolIcon x:Name="ui_readingModeIdon" Symbol="PreviewLink" />
                    </ContentPresenter>
                    <ProgressRing x:Name="ui_readingModeLoading"
                                  Width="23"
                                  Height="23"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Foreground="White"
                                  Visibility="Collapsed" />
                </Grid>
            </Border>
            <Border x:Name="ui_fullScreenHolder"
                    Margin="12,24,24,24"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="#BB000000"
                    CornerRadius="2"
                    Tapped="FullScreenHolder_Tapped">
                <ContentPresenter Width="40" Height="40">
                    <SymbolIcon x:Name="ui_fullScreenIcon" Symbol="FullScreen" />
                </ContentPresenter>
            </Border>
        </StackPanel>

        <!--  Low resources error  -->
        <Grid x:Name="ui_lowResourcesError"
              Background="#191919"
              Tapped="LowResourcesError_Tapped"
              Visibility="Collapsed">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="ui_headerText"
                           Margin="0,0,0,8"
                           HorizontalAlignment="Center"
                           FontSize="22"
                           Text="Oh dear... this site is too big"
                           TextAlignment="Center" />
                <TextBlock x:Name="ui_minorText"
                           Grid.Row="1"
                           Margin="12,0"
                           FontSize="15"
                           Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                           Text="Tap anywhere to view it in Edge."
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </Grid>
            <Border Margin="12,24,24,24"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="#BB000000"
                    CornerRadius="2"
                    Tapped="LowResourcesHelp_Tapped">
                <ContentPresenter Width="40" Height="40">
                    <SymbolIcon Symbol="Help" />
                </ContentPresenter>
            </Border>
        </Grid>
    </Grid>
</UserControl>
