Baconit/Panels/SettingsPanels/AboutSettings.xaml

<UserControl x:Class="Baconit.Panels.SettingsPanels.AboutSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helperControls="using:Baconit.HelperControls"
             xmlns:local="using:Baconit.Panels.SettingsPanels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="700"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid x:Name="ui_contentRoot" Background="#333333">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Subreddit Header  -->
            <StackPanel Grid.Row="0"
                        Background="#333333"
                        Orientation="Horizontal"
                        Padding="12">
                <TextBlock VerticalAlignment="Bottom"
                           FontWeight="Bold"
                           Text="ABOUT" />
            </StackPanel>

            <Grid Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <Grid Margin="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Grid Width="70"
                          Height="70"
                          Background="{StaticResource SystemControlBackgroundAccentBrush}"
                          Tapped="Logo_Tapped">
                        <Image Margin="8" Source="ms-appx:///Assets/Settings/AboutBaconitIcon.png" />
                    </Grid>

                    <StackPanel Grid.Column="1">
                        <TextBlock Margin="8,-10,8,0"
                                   FontSize="32"
                                   Text="Baconit" />
                        <TextBlock x:Name="ui_buildString"
                                   Margin="8,0,0,0"
                                   Text="Build:" />

                    </StackPanel>
                </Grid>

                <TextBlock Grid.Row="1"
                           Margin="12"
                           Text="Baconit is an open source reddit client for Windows 10. Baconit was born in the mind of Quinn Damerell back in 2010 and originally ran on Windows Phone 7.1. The community embraced Baconit and helped it grow to be the highest rated app in the Windows Phone store. In 2015 it was announced that Baconit would be rewritten from the ground up for the new Windows 10 platform and open sourced. The Windows 10 version of Baconit went live November 13th, 2015. Many thanks to all who have contributed."
                           TextWrapping="Wrap" />

                <Grid Grid.Row="2"
                      Margin="12"
                      Background="Transparent"
                      Tapped="RateAndReview_Tapped">
                    <TextBlock Text="Rate and review" />
                </Grid>

                <Grid Grid.Row="3"
                      Margin="12"
                      Background="Transparent"
                      Tapped="ShowSource_Tapped">
                    <TextBlock Text="Check out the source code" />
                </Grid>

                <Grid Grid.Row="4"
                      Margin="12"
                      Background="Transparent"
                      Tapped="OpenBaconitSub_Tapped">
                    <TextBlock Text="Baconit's subreddit" />
                </Grid>

                <Grid Grid.Row="5"
                      Margin="12"
                      Background="Transparent"
                      Tapped="Website_Tapped">
                    <TextBlock Text="Baconit's website" />
                </Grid>

                <Grid Grid.Row="6"
                      Margin="12"
                      Background="Transparent"
                      Tapped="Facebook_Tapped">
                    <TextBlock Text="Facebook" />
                </Grid>

                <Grid Grid.Row="7"
                      Margin="12"
                      Background="Transparent"
                      Tapped="Twitter_Tapped">
                    <TextBlock Text="Twitter" />
                </Grid>

                <HyperlinkButton Grid.Row="7"
                                 Margin="11,6"
                                 VerticalAlignment="Bottom"
                                 Content="QuinnDamerell.com"
                                 Foreground="White"
                                 NavigateUri="http://www.quinndamerell.com" />
            </Grid>
        </Grid>

        <helperControls:LetItSnow x:Name="ui_letItSnow" />
    </Grid>
</UserControl>
