Baconit/Panels/SettingsPanels/AboutSettings.xaml

<UserControl x:Class="Baconit.Panels.SettingsPanels.AboutSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helperControls="using:Baconit.HelperControls"
             xmlns:local="using:Baconit.Panels.SettingsPanels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="700"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid x:Name="ui_contentRoot" Background="#333333">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Subreddit Header  -->
            <StackPanel Grid.Row="0"
                        Background="#333333"
                        Orientation="Horizontal"
                        Padding="12">
                <TextBlock VerticalAlignment="Bottom"
                           FontWeight="Bold"
                           Text="ABOUT" x:Uid="HeaderAboutTB"/>
            </StackPanel>

            <Grid Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <Grid Margin="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Grid Width="70"
                          Height="70"
                          Background="{StaticResource SystemControlBackgroundAccentBrush}"
                          Tapped="Logo_Tapped">
                        <Image Margin="8" Source="ms-appx:///Assets/Settings/AboutRedduntIcon.png" />
                    </Grid>

                    <StackPanel Grid.Column="1">
                        <TextBlock Margin="8,-10,8,0"
                                   FontSize="32"
                                   Text="Reddunt" />
                        <TextBlock x:Name="ui_buildString"
                                   Margin="8,0,0,0"
                                   Text="Build:" />

                    </StackPanel>
                </Grid>

                <TextBlock Grid.Row="1"
                           Margin="12"
                           
                           TextWrapping="Wrap" Text="Reddunt is a gorgeous Reddit® client based on Baconit, an open source app. It's available on all Windows 10 devices. 
The main focus is on optimization as well great Windows 10 focused features!" x:Uid="AboutDescription"/>

                <Grid Grid.Row="2"
                      Margin="12"
                      Background="Transparent"
                      Tapped="RateAndReview_Tapped">
                    <TextBlock Foreground="{ThemeResource SystemAccentColor}" >
                        <Underline x:Uid="RateUnder">
                            Rate and review at Windows Store
                        </Underline>
                    </TextBlock>
                </Grid>

                <Grid Grid.Row="3"
                      Margin="12"
                      Background="Transparent"
                      Tapped="ShowSource_Tapped">
                    <TextBlock Foreground="{ThemeResource SystemAccentColor}" >
                        <Underline x:Uid="CheckUnder">
                            Check out the source code 
                        </Underline>
                    </TextBlock>
                </Grid>

                

                

            

                
            </Grid>
        </Grid>

        <helperControls:LetItSnow x:Name="ui_letItSnow" />
    </Grid>
</UserControl>
