Baconit/Panels/SettingsPanels/BackgroundMessageUpdatingSettings.xaml

<UserControl x:Class="Baconit.Panels.SettingsPanels.BackgroundMessageUpdatingSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helperControls="using:Baconit.HelperControls"
             xmlns:local="using:Baconit.Panels.SettingsPanels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid>
        <Grid x:Name="ui_contentRoot" Background="#333333">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Header  -->
            <StackPanel Grid.Row="0"
                        Background="#333333"
                        Orientation="Horizontal"
                        Padding="12">
                <TextBlock VerticalAlignment="Bottom"
                           FontWeight="Bold"
                           Text="BACKGROUND INBOX UPDATING" />
            </StackPanel>

            <ScrollViewer Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <StackPanel Grid.Row="1" Margin="12">
                    <TextBlock Margin="0,0,0,12"
                               Text="These settings allow Baconit to automatically check for new inbox messages while the app isn't open. If new messages are found you will be notified in the notification center."
                               TextWrapping="Wrap" />

                    <TextBlock Margin="0,12,0,0"
                               Text="Allow Baconit to check for messages while not running"
                               TextWrapping="Wrap" />
                    <ToggleSwitch x:Name="ui_enableBackgroundMessages" Toggled="EnableBackgroundMessages_Toggled" />

                    <TextBlock Margin="0,12,0,0"
                               Text="Add messages to the notification center silently"
                               TextWrapping="Wrap" />
                    <ToggleSwitch x:Name="ui_addNotesSliently" Toggled="AddNotesSliently_Toggled" />

                    <TextBlock Margin="0,12,0,0"
                               Text="How new messages appear in the notification center"
                               TextWrapping="Wrap" />
                    <ComboBox x:Name="ui_messageNotificationType"
                              Margin="0,8,0,8"
                              SelectedIndex="0"
                              SelectionChanged="MessageNotificationType_SelectionChanged" MinWidth="150">
                        <ComboBoxItem>Show each message</ComboBoxItem>
                        <ComboBoxItem>Show one total unread count</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <helperControls:LoadingOverlay x:Name="ui_loadingOverlay" />
    </Grid>
</UserControl>
