Baconit/Panels/SettingsPanels/BackgroundUpdatingSettings.xaml

<UserControl x:Class="Baconit.Panels.SettingsPanels.BackgroundUpdatingSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Baconit.Panels.SettingsPanels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="800"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid x:Name="ui_contentRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <StackPanel Grid.Row="0"
                    Background="Black"
                    Orientation="Horizontal"
                    Padding="12">
            <TextBlock VerticalAlignment="Bottom"
                       FontWeight="Bold"
                       Text="Wallpaper settings" x:Uid="UpdatingLockTB" FontSize="32" TextWrapping="Wrap"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Background="Black" Style="{StaticResource ScrollViewerStyle}">
            <StackPanel Grid.Row="1" Margin="12">
                 <TextBlock Text="Automatically update lock screen image" TextWrapping="Wrap" x:Uid="AutoUpdateTB"/>
                <ToggleSwitch x:Name="ui_enableLockScreen" Toggled="ToggleSwitch_Toggled" />
                <TextBlock Margin="0,12,0,0"
                           Text="Automatically update wallpaper image"
                           TextWrapping="Wrap" x:Uid="AutoUpdateWTB" />
                <ToggleSwitch x:Name="ui_enableDesktop" Toggled="ToggleSwitch_Toggled" />
                <TextBlock Margin="0,12,0,0"
                           Text="Lock screen image source"
                           TextWrapping="Wrap" x:Uid="LockScreenTB"/>
                <ComboBox x:Name="ui_lockScreenSource"
                          MinWidth="150"
                          Margin="0,8,0,8"
                          SelectionChanged="ComboBox_SelectionChanged" />
                <TextBlock Margin="0,12,0,0"
                           Text="Wallpaper image source"
                           TextWrapping="Wrap" x:Uid="WallITB"/>
                <ComboBox x:Name="ui_desktopSource"
                          MinWidth="150"
                          Margin="0,8,0,8"
                          SelectionChanged="ComboBox_SelectionChanged" />
                <TextBlock Margin="0,12,0,0"
                           Text="Image update frequency"
                           TextWrapping="Wrap" x:Uid="ImageUpdateFTB"/>
                <ComboBox x:Name="ui_imageFrequency"
                          MinWidth="150"
                          Margin="0,8,0,8"
                          SelectionChanged="ComboBox_SelectionChanged" />

                <TextBlock x:Name="ui_lastUpdate"
                           Margin="0,12,0,0"
                           Foreground="#BBFFFFFF"
                           Text="Last Update:"
                           TextWrapping="Wrap" x:Uid="LastUpdate"/>
                <TextBlock x:Name="ui_currentSystemUpdateStatus"
                           Margin="0,12,0,0"
                           Foreground="#BBFFFFFF"
                           Text="System State:"
                           TextWrapping="Wrap" x:Uid="SystemState"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
