Baconit/Panels/SettingsPanels/CommentSettings.xaml

<UserControl x:Class="Baconit.Panels.SettingsPanels.CommentSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Baconit.Panels.SettingsPanels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid x:Name="ui_contentRoot" Background="Black">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>

        <!--  Comment Header  -->
        <StackPanel Grid.Row="0"
                    Background="Black"
                    Orientation="Horizontal"
                    Padding="12">
            <TextBlock VerticalAlignment="Bottom"
                       FontWeight="Bold"
                       Text="Comment settings" x:Uid="CSettings" FontSize="32" TextWrapping="Wrap"/>
           
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Background="Black"
                    Padding="12">

            <TextBlock Text="Default sort" TextWrapping="Wrap" x:Uid="DefaultsortTB"/>
            <ComboBox x:Name="ui_defaultSort"
                      MinWidth="150"
                      Margin="0,8,12,18"
                      SelectionChanged="DefaultSort_SelectionChanged">
                <ComboBoxItem Content="Best" x:Uid="CBestCB"/>
                <ComboBoxItem Content="Top" x:Uid="CTopCB" />
                <ComboBoxItem Content="Controversial" x:Uid="CControCB" />
                <ComboBoxItem Content="New" x:Uid="CNewCB" />
                <ComboBoxItem Content="Old" x:Uid="COldCB"/>
                <ComboBoxItem Content="Q&amp;A" x:Uid="CQACB" />
            </ComboBox>

            <TextBlock Text="Default count" TextWrapping="Wrap" x:Uid="DefaultcountTB"/>
            <ComboBox x:Name="ui_defaultCommentCount"
                      MinWidth="150"
                      Margin="0,8,12,18"
                      SelectionChanged="DefaultCommentCount_SelectionChanged">
                <ComboBoxItem Content="50" />
                <ComboBoxItem Content="150" />
                <ComboBoxItem Content="200" />
                <ComboBoxItem Content="300" />
                
                
            </ComboBox>
            
        </StackPanel>
        
    </Grid>
    
</UserControl>
