Baconit/Panels/SettingsPanels/CommentSettings.xaml

<UserControl x:Class="Baconit.Panels.SettingsPanels.CommentSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Baconit.Panels.SettingsPanels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid x:Name="ui_contentRoot" Background="#333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Comment Header  -->
        <StackPanel Grid.Row="0"
                    Background="#333333"
                    Orientation="Horizontal"
                    Padding="12">
            <TextBlock VerticalAlignment="Bottom"
                       FontWeight="Bold"
                       Text="COMMENT SETTINGS" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    Padding="12">

            <TextBlock Text="Default sort" TextWrapping="Wrap" />
            <ComboBox x:Name="ui_defaultSort"
                      MinWidth="150"
                      Margin="0,8,12,18"
                      SelectionChanged="DefaultSort_SelectionChanged">
                <ComboBoxItem Content="Best" />
                <ComboBoxItem Content="Top" />
                <ComboBoxItem Content="Controversial" />
                <ComboBoxItem Content="New" />
                <ComboBoxItem Content="Old" />
                <ComboBoxItem Content="Q&amp;A" />
            </ComboBox>

            <TextBlock Text="Default count" TextWrapping="Wrap" />
            <ComboBox x:Name="ui_defaultCommentCount"
                      MinWidth="150"
                      Margin="0,8,12,18"
                      SelectionChanged="DefaultCommentCount_SelectionChanged">
                <ComboBoxItem Content="50" />
                <ComboBoxItem Content="150" />
                <ComboBoxItem Content="200" />
                <ComboBoxItem Content="300" />
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
