Baconit/Panels/SettingsPanels/DeveloperSettings.xaml

<UserControl x:Class="Baconit.Panels.SettingsPanels.DeveloperSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Baconit.Panels.SettingsPanels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="800"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid x:Name="ui_contentRoot" Background="#333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <StackPanel Grid.Row="0"
                    Background="#333333"
                    Orientation="Horizontal"
                    Padding="12">
            <TextBlock VerticalAlignment="Bottom"
                       FontWeight="Bold"
                       Text="DEVELOPER SETTINGS" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    Padding="12">
            <TextBlock Text="Verbose debugging. To the average user this will pop up a lot of useless dialog boxes." TextWrapping="Wrap" />
            <ToggleSwitch x:Name="ui_debuggingOn" Toggled="DebuggingOn_Toggled" />
            <TextBlock Margin="0,12,0,0"
                       Text="Don't let fatal exceptions kill the app, report the exception instead of crashing. (this will leave your app in an unstable state)"
                       TextWrapping="Wrap" />
            <ToggleSwitch x:Name="ui_preventAppCrashes" Toggled="PreventAppCrashes_Toggled" />
            <TextBlock Margin="0,12,0,0"
                       Text="Show app memory overlay"
                       TextWrapping="Wrap" />
            <ToggleSwitch x:Name="ui_showMemoryOverlay" Toggled="ShowMemoryOverlay_Toggled" />

            <Button Margin="0,12,0,12"
                    Click="RateAndReviewReset_Click"
                    Content="Reset rate and review counter" />

            <TextBlock x:Name="ui_numberPagesCleanedUp"
                       Margin="0,12,0,0"
                       Text="Pages cleaned up for memory pressure: 0"
                       TextWrapping="Wrap" />

            <Grid Margin="0,15,0,12" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition MinHeight="50"/>
                    <RowDefinition MinHeight="50"/>
                    <RowDefinition MinHeight="50"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                           VerticalAlignment="Center"
                           TextWrapping="Wrap" 
                           Text="Add an Access Token and Refresh Token manually for authentication."/>

                <TextBlock Grid.Row="1" Grid.Column="0" 
                           VerticalAlignment="Center"
                           Text="Access Token:"/>

                <TextBox Grid.Row="1" Grid.Column="1" 
                         x:Name="AccessToken"
                         TextWrapping="Wrap" 
                         VerticalAlignment="Center"
                         HorizontalAlignment="Stretch"
                         Margin="10 0 0 0"/>

                <TextBlock Grid.Row="2" Grid.Column="0" 
                           VerticalAlignment="Center"
                           Text="Refresh Token:" />

                <TextBox Grid.Row="2" Grid.Column="1" 
                         x:Name="RefreshToken"
                         TextWrapping="Wrap" 
                         VerticalAlignment="Center"
                         HorizontalAlignment="Stretch"
                         Margin="10 0 0 0"/>

                <Button Grid.Row="3" Grid.Column="1"
                        Click="UpdateRefreshTokenClick"
                        VerticalAlignment="Center"
                        Content="Update Tokens" 
                        Margin="10 0 0 0"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
