Baconit/Panels/SettingsPanels/DeveloperSettings.xaml

<UserControl x:Class="Baconit.Panels.SettingsPanels.DeveloperSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Baconit.Panels.SettingsPanels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="800"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid x:Name="ui_contentRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <StackPanel Grid.Row="0"
                    Background="Black"
                    Orientation="Horizontal"
                    Padding="12">
            <TextBlock VerticalAlignment="Bottom"
                       FontWeight="Bold"
                       Text="Developer settings" x:Uid="DevSettings" FontSize="32"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Background="Black"
                    Padding="12">
            <TextBlock Text="Verbose debugging. To the average user this will pop up a lot of useless dialog boxes." TextWrapping="Wrap" />
            <ToggleSwitch x:Name="ui_debuggingOn" Toggled="DebuggingOn_Toggled" />
            <TextBlock Margin="0,12,0,0"
                       Text="Don't let fatal exceptions kill the app, report the exception instead of crashing. (this will leave your app in an unstable state)"
                       TextWrapping="Wrap" x:Uid="FatalException"/>
            <ToggleSwitch x:Name="ui_preventAppCrashes" Toggled="PreventAppCrashes_Toggled" />
            <TextBlock Margin="0,12,0,0"
                       Text="Show app memory overlay"
                       TextWrapping="Wrap" x:Uid="MemOverlay"/>
            <ToggleSwitch x:Name="ui_showMemoryOverlay" Toggled="ShowMemoryOverlay_Toggled" />

            <Button Margin="0,12,0,12"
                    Click="RateAndReviewReset_Click"
                    Content="Reset rate and review counter" x:Uid="ResetReview"/>

            <TextBlock x:Name="ui_numberPagesCleanedUp"
                       Margin="0,12,0,0"
                       Text="Pages cleaned up for memory pressure: 0"
                       TextWrapping="Wrap" x:Uid="MemoryPressure" />


        </StackPanel>
    </Grid>
</UserControl>
