Baconit/Panels/SettingsPanels/FlipViewSettings.xaml

<UserControl x:Class="Baconit.Panels.SettingsPanels.FlipViewSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Baconit.Panels.SettingsPanels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid x:Name="ui_contentRoot" Background="#333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Flipview Header  -->
        <StackPanel Grid.Row="0"
                    Background="#333333"
                    Orientation="Horizontal"
                    Padding="12">
            <TextBlock VerticalAlignment="Bottom"
                       FontWeight="Bold"
                       Text="FLIP VIEW SETTINGS" />
        </StackPanel>

        <StackPanel Grid.Row="1" Padding="12" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock Text="Wait to load post content until tapped." TextWrapping="Wrap" />
            <ToggleSwitch x:Name="ui_disablePostLoad"
                          Margin="0,0,0,8"
                          Toggled="DisablePostLoad_Toggled" />

            <TextBlock Text="Preload future post content." TextWrapping="Wrap" />
            <ToggleSwitch x:Name="ui_preloadPost"
                          Margin="0,0,0,8"
                          Toggled="PreloadPost_Toggled" />

            <TextBlock Text="Preload comments for the current post." TextWrapping="Wrap" />
            <ToggleSwitch x:Name="ui_preLoadComments"
                          Margin="0,0,0,8"
                          Toggled="PreLoadComments_Toggled" />

            <TextBlock Text="Show UI help tips" TextWrapping="Wrap" />
            <ToggleSwitch x:Name="ui_showHelpTips"
                          Margin="0,0,0,8"
                          Toggled="ShowHelpTips_Toggled" />

            <TextBlock Margin="0,0,0,8"
                       Text="NSFW screen blocking strategy"
                       TextWrapping="Wrap" />
            <ComboBox x:Name="ui_flipViewNsfwType" SelectionChanged="FlipViewNsfwType_SelectionChanged" MinWidth="150">
                <ComboBoxItem>Always</ComboBoxItem>
                <ComboBoxItem>Disable per subreddit; resets when the app is closed</ComboBoxItem>
                <ComboBoxItem>Never</ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
