Baconit/Panels/SettingsPanels/FlipViewSettings.xaml

<UserControl x:Class="Baconit.Panels.SettingsPanels.FlipViewSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Baconit.Panels.SettingsPanels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="800"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid x:Name="ui_contentRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Flipview Header  -->
        <StackPanel Grid.Row="0"
                    Background="Black"
                    Orientation="Horizontal"
                    Padding="12">
            <TextBlock VerticalAlignment="Bottom"
                       FontWeight="Bold"
                       Text="Flip View settings" x:Uid="FlipViewS" FontSize="32" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Background="Black"
                    Padding="12">
            <TextBlock Margin="0,0,0,8"
                       Text="NSFW blocking mode"
                       TextWrapping="Wrap" x:Uid="NSFWB"/>
            <ComboBox x:Name="ui_flipViewNsfwType"
                      MinWidth="150"
                      Margin="0,0,0,12"
                      SelectionChanged="FlipViewNsfwType_SelectionChanged">
                <ComboBoxItem x:Uid="AlwaysCombo" >Always</ComboBoxItem>
                <ComboBoxItem x:Uid="DisableCombo">Disable per subreddit; resets when the app is closed</ComboBoxItem>
                <ComboBoxItem x:Uid="NeverCombo">Never</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Preload future post content" TextWrapping="Wrap" x:Uid="PreloadPost"/>
            <ToggleSwitch x:Name="ui_preloadPost"
                          Margin="0,0,0,8"
                          Toggled="PreloadPost_Toggled" />

            <TextBlock Text="Preload comments" TextWrapping="Wrap" x:Uid="PreloadComments" />
            <ToggleSwitch x:Name="ui_preLoadComments"
                          Margin="0,0,0,8"
                          Toggled="PreLoadComments_Toggled" />


            <TextBlock Text="Auto minimize story header in comments" TextWrapping="Wrap" x:Uid="AutoTB"/>
            <ToggleSwitch x:Name="ui_minimizeStoryHeader"
                          Margin="0,0,0,8"
                          Toggled="MinimizeStoryHeader_Toggled" />

            <TextBlock Text="Don't load post content until tapped" TextWrapping="Wrap" x:Uid="DisablePostLoad" />
            <ToggleSwitch x:Name="ui_disablePostLoad"
                          Margin="0,0,0,8"
                          Toggled="DisablePostLoad_Toggled" />

            <TextBlock Text="Show UI help tips" TextWrapping="Wrap" x:Uid="ShowUITB"/>
            <ToggleSwitch x:Name="ui_showHelpTips"
                          Margin="0,0,0,8"
                          Toggled="ShowHelpTips_Toggled" />

        </StackPanel>
    </Grid>
</UserControl>
