Baconit/Panels/SettingsPanels/MicrosoftBandSettings.xaml

<UserControl x:Class="Baconit.Panels.SettingsPanels.MicrosoftBandSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helperControls="using:Baconit.HelperControls"
             xmlns:local="using:Baconit.Panels.SettingsPanels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="800"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid>
        <Grid x:Name="ui_contentRoot" Background="#333333">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Header  -->
            <StackPanel Grid.Row="0"
                        Background="#333333"
                        Orientation="Horizontal"
                        Padding="12">
                <TextBlock VerticalAlignment="Bottom"
                           FontWeight="Bold"
                           Text="MICROSOFT BAND" />
            </StackPanel>

            <ScrollViewer Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid Grid.Row="1" Margin="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Margin="0,0,0,12"
                               Text="These settings allow Baconit to integrate with your Microsoft Band v1 or v2. Baconit can change your wallpaper daily, add the Baconit tile on your Band, and give you instant notifications for new inbox messages."
                               TextWrapping="Wrap" />

                    <TextBlock x:Name="ui_noBandConnected"
                               Grid.Row="1"
                               Margin="0,0,0,12"
                               Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                               Text="No Band found, make sure your band is powered on and connected."
                               TextWrapping="Wrap" />

                    <Grid Grid.Row="2">
                        <StackPanel>
                            <TextBlock Margin="0,12,0,0"
                                       FontWeight="Bold"
                                       Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                       Text="Wallpaper"
                                       TextWrapping="Wrap" />

                            <TextBlock Margin="0,12,0,0"
                                       Text="Allow Baconit to update my Band wallpaper daily."
                                       TextWrapping="Wrap" />
                            <ToggleSwitch x:Name="ui_enableBandWallpaperUpdate" Toggled="EnableBandWallpaperUpdate_Toggled" />

                            <TextBlock Margin="0,12,0,0"
                                       Text="Band wallpaper subreddit source."
                                       TextWrapping="Wrap" />
                            <ComboBox x:Name="ui_wallpaperSubreddit"
                                      Margin="0,8,0,8"
                                      SelectionChanged="WallpaperSubreddit_SelectionChanged" MinWidth="150" />

                            <TextBlock Margin="0,24,0,0"
                                       FontWeight="Bold"
                                       Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                       Text="Tile &amp; Inbox"
                                       TextWrapping="Wrap" />

                            <TextBlock Margin="0,12,0,0"
                                       Text="Add the Baconit tile and sync my inbox to my Band."
                                       TextWrapping="Wrap" />
                            <TextBlock x:Name="ui_messageInboxNotEnabled"
                                       Margin="0,6,0,0"
                                       Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                       Text="Inbox background updating must be enabled to enable this feature."
                                       TextWrapping="Wrap" />
                            <ToggleSwitch x:Name="ui_syncToBand" Toggled="SyncToBand_Toggled" />
                        </StackPanel>

                        <Grid x:Name="ui_noBandBlock"
                              Background="#BB000000"
                              Visibility="Collapsed" />
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>

        <helperControls:LoadingOverlay x:Name="ui_loadingOverlay" />
    </Grid>
</UserControl>
