Baconit/Panels/SettingsPanels/SubredditViewSettings.xaml

<UserControl x:Class="Baconit.Panels.SettingsPanels.SubredditViewSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Baconit.Panels.SettingsPanels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid x:Name="ui_contentRoot" Background="#333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Subreddit Header  -->
        <StackPanel Grid.Row="0"
                    Background="#333333"
                    Orientation="Horizontal"
                    Padding="12">
            <TextBlock VerticalAlignment="Bottom"
                       FontWeight="Bold"
                       Text="SUBREDDIT VIEW SETTINGS" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    Padding="12">
            <TextBlock Text="Subreddit to view when the app opens" TextWrapping="Wrap" />
            <ComboBox x:Name="ui_defaultSubreddit"
                      MinWidth="150"
                      Margin="0,8,12,18"
                      SelectionChanged="DefaultSubreddit_SelectionChanged" />

            <TextBlock Text="Default subreddit sort" TextWrapping="Wrap" />
            <ComboBox x:Name="ui_defaultSort"
                      MinWidth="150"
                      Margin="0,8,12,18"
                      SelectionChanged="DefaultSort_SelectionChanged">
                <ComboBoxItem Content="hot" />
                <ComboBoxItem Content="new" />
                <ComboBoxItem Content="rising" />
                <ComboBoxItem Content="controversial" />
                <ComboBoxItem Content="top" />
            </ComboBox>

            <TextBlock Text="Default subreddit time sort"
                       TextWrapping="Wrap"
                       Visibility="Collapsed" />
            <ComboBox x:Name="ui_defaultTimeSort"
                      MinWidth="150"
                      Margin="0,8,12,18"
                      SelectionChanged="DefaultTimeSort_SelectionChanged"
                      Visibility="Collapsed">
                <ComboBoxItem Content="past hour" />
                <ComboBoxItem Content="past day" />
                <ComboBoxItem Content="past week" />
                <ComboBoxItem Content="past month" />
                <ComboBoxItem Content="past year" />
                <ComboBoxItem Content="all time" />
            </ComboBox>

            <TextBlock Text="Show full post titles" TextWrapping="Wrap" />
            <ToggleSwitch x:Name="ui_showFullTitles" Toggled="ShowFullTitles_Toggled" />
        </StackPanel>
    </Grid>
</UserControl>
