Baconit/Panels/SettingsPanels/SubredditViewSettings.xaml

<UserControl x:Class="Baconit.Panels.SettingsPanels.SubredditViewSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Baconit.Panels.SettingsPanels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid x:Name="ui_contentRoot" Background="#333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Subreddit Header  -->
        <StackPanel Grid.Row="0"
                    Background="#333333"
                    Orientation="Horizontal"
                    Padding="12">
            <TextBlock VerticalAlignment="Bottom"
                       FontWeight="Bold"
                       Text="SUBREDDIT VIEW SETTINGS" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    Padding="12">
            <TextBlock Text="Subreddit to show when the app opens" TextWrapping="Wrap" />
            <ComboBox x:Name="ui_defaultSubreddit"
                      Margin="0,8,12,18"
                      SelectionChanged="DefaultSubreddit_SelectionChanged" MinWidth="150" />
            <TextBlock Text="Show full post titles in subreddit view" TextWrapping="Wrap" />
            <ToggleSwitch x:Name="ui_showFullTitles" Toggled="ShowFullTitles_Toggled" />
        </StackPanel>
    </Grid>
</UserControl>
