Baconit/Panels/SettingsPanels/SubredditViewSettings.xaml

<UserControl x:Class="Baconit.Panels.SettingsPanels.SubredditViewSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Baconit.Panels.SettingsPanels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid x:Name="ui_contentRoot" Background="#333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Subreddit Header  -->
        <StackPanel Grid.Row="0"
                    Background="#333333"
                    Orientation="Horizontal"
                    Padding="12">
            <TextBlock VerticalAlignment="Bottom"
                       FontWeight="Bold"
                       Text="SUBREDDIT VIEW SETTINGS" x:Uid="SVS1"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    Padding="12">
            <TextBlock Text="Subreddit to view when the app opens" TextWrapping="Wrap" x:Uid="SVS2"/>
            <ComboBox x:Name="ui_defaultSubreddit"
                      MinWidth="150"
                      Margin="0,8,12,18"
                      SelectionChanged="DefaultSubreddit_SelectionChanged" />

            <TextBlock Text="Default sort" TextWrapping="Wrap" x:Uid="DefaultSortsTB"/>
            <ComboBox x:Name="ui_defaultSort"
                      MinWidth="150"
                      Margin="0,8,12,18"
                      SelectionChanged="DefaultSort_SelectionChanged">
                <ComboBoxItem Content="hot" x:Uid="CBIhot"/>
                <ComboBoxItem Content="new" x:Uid="CBInew" />
                <ComboBoxItem Content="rising" x:Uid="CBIrising" />
                <ComboBoxItem Content="controversial" x:Uid="CBIcontro" />
                <ComboBoxItem Content="top" x:Uid="CBItop" />
            </ComboBox>

            <TextBlock Text="Default time sort" TextWrapping="Wrap" x:Uid="DefaulttimesortTB"/>
            <ComboBox x:Name="ui_defaultTimeSort"
                      MinWidth="150"
                      Margin="0,8,12,18"
                      SelectionChanged="DefaultTimeSort_SelectionChanged">
                <ComboBoxItem Content="past hour" x:Uid="CBIphour"/>
                <ComboBoxItem Content="past day" x:Uid="CBIpday"/>
                <ComboBoxItem Content="past week" x:Uid="CBIpweek" />
                <ComboBoxItem Content="past month" x:Uid="CBIpmonth" />
                <ComboBoxItem Content="past year" x:Uid="CBIpyear" />
                <ComboBoxItem Content="all time" x:Uid="CBIalltime" />
            </ComboBox>

            <TextBlock Text="Show full post titles" TextWrapping="Wrap" x:Uid="fullpost" />
            <ToggleSwitch x:Name="ui_showFullTitles" Toggled="ShowFullTitles_Toggled" />
        </StackPanel>
    </Grid>
</UserControl>
