Baconit/ContentPanels/ContentPanelHost.xaml

<UserControl x:Class="Baconit.ContentPanels.ContentPanelHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Baconit.ContentPanels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid Background="#191919">
        <!--  Animations  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LoadingBlock">
                <VisualState x:Name="HideProgressHolder">
                    <Storyboard Completed="HideProgressHolder_Completed">
                        <DoubleAnimation Duration="00:00:00.5"
                                         From="1.0"
                                         Storyboard.TargetName="ui_progressHolder"
                                         Storyboard.TargetProperty="Opacity"
                                         To="0.0">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Storyboard.TargetName="ui_progressHolder"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.5">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="HideProgressHolderInstant">
                    <Storyboard Completed="HideProgressHolder_Completed">
                        <DoubleAnimation Duration="00:00:00.0"
                                         From="1.0"
                                         Storyboard.TargetName="ui_progressHolder"
                                         Storyboard.TargetProperty="Opacity"
                                         To="0.0"/>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Storyboard.TargetName="ui_progressHolder"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="ShowProgressHolder">
                    <Storyboard>
                        <DoubleAnimation Duration="00:00:00.5"
                                         From="0.0"
                                         Storyboard.TargetName="ui_progressHolder"
                                         Storyboard.TargetProperty="Opacity"
                                         To="1.0">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Storyboard.TargetName="ui_progressHolder"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="NsfwBlock">
                <VisualState x:Name="HideNsfwBlock">
                    <Storyboard>
                        <DoubleAnimation Duration="00:00:00.5"
                                         From="1.0"
                                         Storyboard.TargetName="ui_nsfwBlockRoot"
                                         Storyboard.TargetProperty="Opacity"
                                         To="0.0">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Storyboard.TargetName="ui_nsfwBlockRoot"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.5">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ShowNsfwBlock">
                    <Storyboard>
                        <DoubleAnimation Duration="00:00:00.5"
                                         From="0.0"
                                         Storyboard.TargetName="ui_nsfwBlockRoot"
                                         Storyboard.TargetProperty="Opacity"
                                         To="1.0">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Storyboard.TargetName="ui_nsfwBlockRoot"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="GenericMessage">
                <VisualState x:Name="HideGenericMessage">
                    <Storyboard>
                        <DoubleAnimation Duration="00:00:00.5"
                                         From="1.0"
                                         Storyboard.TargetName="ui_genericMessage"
                                         Storyboard.TargetProperty="Opacity"
                                         To="0.0">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase EasingMode="EaseIn" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Storyboard.TargetName="ui_genericMessage"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.3">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ShowGenericMessage">
                    <Storyboard>
                        <DoubleAnimation Duration="00:00:00.5"
                                         From="0.0"
                                         Storyboard.TargetName="ui_genericMessage"
                                         Storyboard.TargetProperty="Opacity"
                                         To="1.0">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Storyboard.TargetName="ui_genericMessage"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  Holds the main content  -->
        <Grid x:Name="ui_contentRoot" Visibility="Collapsed" />

        <!--  The Progress UI  -->
        <Grid x:Name="ui_progressHolder" Background="#191919">
            <StackPanel HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <!--
                    Note! This isn't great but due to speed problems we need to default
                    IsActive to true or we can't set it fast enough when loading.
                -->
                <ProgressRing x:Name="ui_progressRing"
                              Width="40"
                              Height="40"
                              Background="Transparent"
                              IsActive="True" />
                <TextBlock x:Name="ui_progressText"
                           Margin="0,12,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Text="Loading" />
            </StackPanel>
        </Grid>

        <!--  generic message UI  -->
        <Grid x:Name="ui_genericMessage"
              Background="#191919"
              Tapped="GenericMessage_Tapped"
              Visibility="Collapsed">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="ui_genericTextHeader"
                           Margin="0,0,0,8"
                           HorizontalAlignment="Center"
                           FontSize="24"
                           Text="Error Loading Post" />
                <TextBlock x:Name="ui_genericTextSub"
                           Grid.Row="1"
                           HorizontalAlignment="Center"
                           FontSize="16"
                           Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                           Text="Tap anywhere to open in Edge" />
            </Grid>
        </Grid>

        <!--  NSFW block  -->
        <Grid x:Name="ui_nsfwBlockRoot"
              Background="#191919"
              Tapped="NsfwBlockRoot_Tapped"
              Visibility="Collapsed">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Margin="0,0,0,8"
                           HorizontalAlignment="Center"
                           FontSize="24"
                           Text="This post is NSFW" />
                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Center"
                           FontSize="16"
                           Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                           Text="Tap anywhere to view" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
